{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from crewai import Agent, Task, Crew, LLM"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "default_llm = LLM(\n",
    "    model=\"azure/gpt-4o-2\",\n",
    "    api_version=\"2024-08-01-preview\",\n",
    "    #azure_deployment=\"gpt-4o-2\",\n",
    "    base_url=\"https://hywrpsr9rcyi2waopenai.openai.azure.com/\",\n",
    "    # azure_endpoint=\"https://kixb1e94szlpeqxopenai.openai.azure.com/\",\n",
    "    api_key=\"f71f0c34d5e748d6b427839627ca5b66\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "planner = Agent(\n",
    "    role=\"Content Planner\",\n",
    "    goal=\"Plan engaging and factually accurate content on {topic}\",\n",
    "    llm = default_llm,\n",
    "    backstory=\"You're working on planning a blog article \"\n",
    "              \"about the topic: {topic}.\"\n",
    "              \"You collect information that helps the \"\n",
    "              \"audience learn something \"\n",
    "              \"and make informed decisions. \"\n",
    "              \"Your work is the basis for \"\n",
    "              \"the Content Writer to write an article on this topic.\",\n",
    "    allow_delegation=False,\n",
    "    verbose=True\n",
    ")\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "plan = Task(\n",
    "    description=(\n",
    "        \"1. Prioritize the latest trends, key players, \"\n",
    "            \"and noteworthy news on {topic}.\\n\"\n",
    "        \"2. Identify the target audience, considering \"\n",
    "            \"their interests and pain points.\\n\"\n",
    "        \"3. Develop a detailed content outline including \"\n",
    "            \"an introduction, key points, and a call to action.\\n\"\n",
    "        \"4. Include SEO keywords and relevant data or sources.\"\n",
    "    ),\n",
    "    expected_output=\"A comprehensive content plan document \"\n",
    "        \"with an outline, audience analysis, \"\n",
    "        \"SEO keywords, and resources.\",\n",
    "    agent=planner,\n",
    ")\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 693, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 208, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x32644da60>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x32644da60>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x32644da60>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n"
     ]
    }
   ],
   "source": [
    "crew = Crew(\n",
    "    agents=[planner],\n",
    "    tasks=[plan],\n",
    "    verbose=True\n",
    ")\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mContent Planner\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92m1. Prioritize the latest trends, key players, and noteworthy news on 2020 Chess Championship.\n",
      "2. Identify the target audience, considering their interests and pain points.\n",
      "3. Develop a detailed content outline including an introduction, key points, and a call to action.\n",
      "4. Include SEO keywords and relevant data or sources.\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mContent Planner\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "**Content Plan Document: 2020 Chess Championship**\n",
      "\n",
      "**1. Target Audience Analysis:**\n",
      "\n",
      "- **Primary Audience:** \n",
      "  - Chess Enthusiasts: Those who actively follow chess tournaments and have a keen interest in the events and players.\n",
      "  - Casual Chess Fans: Individuals who have a basic understanding of chess and enjoy keeping up with major chess events.\n",
      "  \n",
      "- **Secondary Audience:**\n",
      "  - Newcomers to Chess: People who are beginning to take an interest in chess and are exploring the sport.\n",
      "  - Educators and Students: Individuals that may utilize chess events for educational purposes or in clubs and schools.\n",
      "\n",
      "**Interests and Pain Points:**\n",
      "- Interest in top players, their strategies, and performance.\n",
      "- Insights into any controversies or unique occurrences during the championship.\n",
      "- Desire for detailed analysis of games or matches.\n",
      "- Pain point: Difficulty in accessing in-depth, understandable coverage of the event.\n",
      "\n",
      "**2. Content Outline:**\n",
      "\n",
      "- **Introduction:**\n",
      "  - Brief overview of the 2020 Chess Championship.\n",
      "  - Importance of this championship within the chess community.\n",
      "  - Mention how the pandemic may have affected the championship and its execution.\n",
      "\n",
      "- **Key Points:**\n",
      "  - **Overview of the Event:**\n",
      "    - Details about the location and format of the championship.\n",
      "    - Mention any changes due to COVID-19 (e.g., online competitions).\n",
      "\n",
      "  - **Highlighting Key Players:**\n",
      "    - Discussion on Magnus Carlsen, the reigning World Chess Champion during the 2020 events.\n",
      "    - Noteworthy other competitors like Ian Nepomniachtchi, Fabiano Caruana.\n",
      "\n",
      "  - **Noteworthy Matches or Moments:**\n",
      "    - Summary of some of the most thrilling or pivotal games during the championship.\n",
      "    - Mention any surprising outcomes or upsets.\n",
      "\n",
      "  - **Impact of the Pandemic:**\n",
      "    - Describe how the global pandemic impacted players and the tournament's structure.\n",
      "    - Discuss any adaptations or innovations from this championship.\n",
      "\n",
      "- **Analysis and Trends:**\n",
      "  - Examination of emerging trends during the 2020 championship in terms of gameplay and strategy.\n",
      "  - Discussion about any technological advancements incorporated during this period, like increased digital viewership.\n",
      "\n",
      "- **Call to Action:**\n",
      "  - Encouragement for readers to follow upcoming chess championships and engage with online chess platforms.\n",
      "  - Invitation to subscribe to newsletters or forums for continuous updates on chess events.\n",
      "\n",
      "**3. SEO Keywords:**\n",
      "\n",
      "- \"2020 Chess Championship\"\n",
      "- \"Magnus Carlsen 2020\"\n",
      "- \"Chess tournament pandemic impact\"\n",
      "- \"Top chess players 2020\"\n",
      "- \"Online chess tournaments 2020\"\n",
      "\n",
      "**4. Relevant Data and Resources:**\n",
      "\n",
      "- Official information from FIDE (International Chess Federation).\n",
      "- Interviews or social media posts from top players involved in the 2020 championship.\n",
      "- Chess databases and platforms like Chess.com or Lichess.org providing game analysis.\n",
      "- Media coverage from news agencies and chess-specific publications.\n",
      "\n",
      "This comprehensive plan will ensure a detailed and engaging blog article that informs readers about the 2020 Chess Championship while addressing their interests and potential questions regarding this significant event in the chess world.\u001b[00m\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "result = crew.kickoff(inputs={\"topic\": \"2020 Chess Championship\"})"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
