{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from crewai import Agent, Task, Crew, LLM"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.environ[\"OPENAI_API_KEY\"] = \"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\"\n",
    "os.environ[\"SERPER_API_KEY\"] = \"b6617c3cff358104ceed977ac44254f82c388255\" # serper.dev API key"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "default_llm = LLM(\n",
    "    model=\"azure/gpt-4o-2\",\n",
    "    api_version=\"2024-08-01-preview\",\n",
    "    #azure_deployment=\"gpt-4o-2\",\n",
    "    base_url=\"https://hywrpsr9rcyi2waopenai.openai.azure.com/\",\n",
    "    # azure_endpoint=\"https://kixb1e94szlpeqxopenai.openai.azure.com/\",\n",
    "    api_key=\"f71f0c34d5e748d6b427839627ca5b66\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from crewai_tools import ScrapeWebsiteTool, SerperDevTool\n",
    "\n",
    "# Initialize the tools\n",
    "search_tool = SerperDevTool()\n",
    "scrape_tool = ScrapeWebsiteTool()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_analyst_agent = Agent(\n",
    "    role=\"Data Analyst\",\n",
    "    goal=\"Monitor and analyze {company} in real-time \"\n",
    "         \"to identify trends and predict share movements.\",\n",
    "         llm = default_llm,\n",
    "    backstory=\"Specializing in financial markets, this agent \"\n",
    "              \"uses statistical modeling and machine learning \"\n",
    "              \"to provide crucial insights on {company}. With a knack for data, \"\n",
    "              \"the Data Analyst Agent is the cornerstone for \"\n",
    "              \"informing trading decisions.\",\n",
    "    verbose=True,\n",
    "    allow_delegation=True,\n",
    "    tools = [scrape_tool, search_tool]\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Task for Data Analyst Agent: Analyze Market Data\n",
    "data_analysis_task = Task(\n",
    "    description=(\n",
    "        \"Continuously monitor and analyze market data for \"\n",
    "        \"the selected stock ({company}). \"\n",
    "        \"Use statistical modeling and machine learning to \"\n",
    "        \"identify trends and predict market movements.\"\n",
    "    ),\n",
    "    expected_output=(\n",
    "        \"Recommmendation on whether to buy/sell the {company} stock. And the recommended price to buy as well as sell\"\n",
    "          \"to maximize the profits as per the market forecast and expert recommendations.\"\n",
    "          \"Also mention the source that is used to gather expert recommendations along with the number of experts naking the recommendation.\"\n",
    "    ),\n",
    "    agent=data_analyst_agent,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-03-06 17:17:02,501 - 14347743232 - __init__.py-__init__:362 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 693, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 208, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x3575061e0>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x3575061e0>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x3575061e0>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "2025-03-06 17:17:32,610 - 14347743232 - __init__.py-__init__:362 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 693, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 208, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x35ab97500>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x35ab97500>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x35ab97500>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "2025-03-06 17:23:22,926 - 14347743232 - __init__.py-__init__:362 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 693, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 208, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x35ac02810>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x35ac02810>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x35ac02810>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "2025-03-06 17:23:52,935 - 14347743232 - __init__.py-__init__:362 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 693, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 208, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x35d4f4aa0>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x35d4f4aa0>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x35d4f4aa0>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "2025-03-06 17:25:12,981 - 14347743232 - __init__.py-__init__:362 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 693, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 208, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x35d4f4650>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x35d4f4650>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x35d4f4650>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "2025-03-06 17:25:42,993 - 14347743232 - __init__.py-__init__:362 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 693, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 208, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x360512b10>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x360512b10>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x360512b10>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "2025-03-06 17:26:38,020 - 14347743232 - __init__.py-__init__:362 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 693, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 208, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x35d513dd0>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x35d513dd0>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x35d513dd0>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "2025-03-06 17:27:08,032 - 14347743232 - __init__.py-__init__:362 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 693, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 208, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x360513f50>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x360513f50>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x360513f50>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "2025-03-06 17:31:33,250 - 14347743232 - __init__.py-__init__:362 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 693, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 208, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x362a6dd00>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x362a6dd00>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x362a6dd00>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "2025-03-06 17:32:03,263 - 14347743232 - __init__.py-__init__:362 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 199, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 693, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connection.py\", line 208, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x362a67c50>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/urllib3/util/retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x362a67c50>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/sdk/trace/export/__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/opentelemetry/exporter/otlp/proto/http/trace_exporter/__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/saransh_rawat@uhc.com/Library/Python/3.12/lib/python/site-packages/requests/adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x362a67c50>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n"
     ]
    }
   ],
   "source": [
    "# Define the crew with agents and tasks\n",
    "financial_trading_crew = Crew(\n",
    "    agents=[data_analyst_agent],\n",
    "            tasks=[data_analysis_task]\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Example data for kicking off the process\n",
    "financial_trading_inputs = {\n",
    "    'company': 'Muthoot Microfin Ltd'\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "'company': 'Muthoot Microfin Ltd'\n",
    "'company': 'Zomato',\n",
    "'company': 'Reliance Industries Ltd'\n",
    "'company': 'Tata Motors Ltd'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mData Analyst\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92mContinuously monitor and analyze market data for the selected stock (Muthoot Microfin Ltd). Use statistical modeling and machine learning to identify trends and predict market movements.\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mData Analyst\u001b[00m\n",
      "\u001b[95m## Using tool:\u001b[00m \u001b[92mSearch the internet\u001b[00m\n",
      "\u001b[95m## Tool Input:\u001b[00m \u001b[92m\n",
      "\"{\\\"search_query\\\": \\\"Muthoot Microfin Ltd stock forecast and expert recommendations October 2023\\\"}\"\u001b[00m\n",
      "\u001b[95m## Tool Output:\u001b[00m \u001b[92m\n",
      "\n",
      "Search results: Title: Muthoot Microfin Share Price - The Economic Times\n",
      "Link: https://economictimes.indiatimes.com/muthoot-microfin-ltd/stocks/companyid-53100.cms\n",
      "Snippet: Beating 3 Yr Revenue CAGR. Company's annual revenue growth of 58.02% outperformed its 3 year CAGR of 48.03%. (Source: Standalone Financials).\n",
      "---\n",
      "Title: Muthoot Microfin Ltd. - Share/Stock Price - Moneycontrol\n",
      "Link: https://www.moneycontrol.com/india/stockpricequote/finance-others/muthootmicrofin/MML06\n",
      "Snippet: ... Muthoot Micro Ltd. buy/sell tips detailed news, announcements, Forecasts, Analysts, Valuation, Earning forecasts, Estimates, Recommendations, Analysts ...\n",
      "---\n",
      "Title: Muthoot Microfin Share Price Target 2024, 2025 to 2033\n",
      "Link: https://www.indiapropertydekho.com/blogs/muthoot-microfin-ltd-share-price-target-2024-2025-to-2030/740\n",
      "Snippet: Muthoot Microfin's share price target for the year 2025 is between Rs 535 and Rs 463 with an average target price of Rs 499. Is Muthoot Microfin ...\n",
      "---\n",
      "Title: Muthoot Microfin Limited Stock Forecast - StockInvest.us\n",
      "Link: https://stockinvest.us/stock/MUTHOOTMF.NS\n",
      "Snippet: Given the current short-term trend, the stock is expected to fall -22.02% during the next 3 months and, with a 90% probability hold a price between ₹130.03 and ...\n",
      "---\n",
      "Title: Muthoot Microfin Share Listing Gain: Should we Buy, Sell or Hold\n",
      "Link: https://www.finowings.com/Stock/muthoot-microfin-share\n",
      "Snippet: The company made a strong debut on the stock market on Tuesday, December 26, 2023, despite listing at a discount of over 5% to the issue price.\n",
      "---\n",
      "Title: Muthoot Microfin Ltd - Stock Valuation and Financial Performance\n",
      "Link: https://www.moneyworks4me.com/indianstocks/small-cap/bfsi/finance-nbfc/muthoot-microfin/company-info\n",
      "Snippet: The Price Trend analysis by MoneyWorks4Me indicates it is Weak which suggest that the price of Muthoot Microfin Ltd is likely to Fall in the short term. However ...\n",
      "---\n",
      "Title: Muthoot Microfin Ltd Share Price - Value Research\n",
      "Link: https://www.valueresearchonline.com/stocks/327396/muthoot-microfin-ltd/\n",
      "Snippet: Muthoot Microfin Ltd ₹132.50 (NSE) and ₹132.40 (BSE) share price today, stock analysis, price valuation, performance, fundamentals, market cap, shareholding ...\n",
      "---\n",
      "Title: Muthoot Microfin Ltd. Live Share Price Today, Share Analysis and ...\n",
      "Link: https://trendlyne.com/equity/1834278/MUTHOOTMF/muthoot-microfin-ltd/\n",
      "Snippet: Muthoot Microfin stock analysis with key metrics, changes, and trends. · Annual Revenue rose 58.02%, in the last year to ₹2,285.49 Cr. · Annual Net Profit rose ...\n",
      "---\n",
      "Title: Muthoot Microfin Ltd. Share Price Today, Market ... - Finology Ticker\n",
      "Link: https://ticker.finology.in/company/MUTHOOTMF\n",
      "Snippet: Muthoot Microfin Ltd. Share Price Today: CLOSE 132.45, HIGH 134.35, LOW: 131.5. Get latest balance sheet, annual reports, quarterly results, and price ...\n",
      "---\n",
      "Title: Muthoot Microfin Share Price Today 6 Mar 2025 - Mint\n",
      "Link: https://www.livemint.com/market/market-stats/stocks-muthoot-microfin-share-price-nse-bse-s0005637\n",
      "Snippet: Muthoot Microfin Share Price Today 6 Mar 2025: Track Muthoot Microfin share price today on NSE/BSE with real-time updates. Check stock performance ...\n",
      "---\n",
      "\n",
      "\n",
      "\n",
      "You ONLY have access to the following tools, and should NEVER make up tools that are not listed here:\n",
      "\n",
      "Tool Name: Read website content\n",
      "Tool Arguments: {'website_url': {'description': 'Mandatory website url to read the file', 'type': 'str'}}\n",
      "Tool Description: A tool that can be used to read a website content.\n",
      "Tool Name: Search the internet\n",
      "Tool Arguments: {'search_query': {'description': 'Mandatory search query you want to use to search the internet', 'type': 'str'}}\n",
      "Tool Description: A tool that can be used to search the internet with a search_query.\n",
      "\n",
      "IMPORTANT: Use the following format in your response:\n",
      "\n",
      "```\n",
      "Thought: you should always think about what to do\n",
      "Action: the action to take, only one name of [Read website content, Search the internet], just the name, exactly as it's written.\n",
      "Action Input: the input to the action, just a simple JSON object, enclosed in curly braces, using \" to wrap keys and values.\n",
      "Observation: the result of the action\n",
      "```\n",
      "\n",
      "Once all necessary information is gathered, return the following format:\n",
      "\n",
      "```\n",
      "Thought: I now know the final answer\n",
      "Final Answer: the final answer to the original input question\n",
      "```\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mData Analyst\u001b[00m\n",
      "\u001b[95m## Using tool:\u001b[00m \u001b[92mRead website content\u001b[00m\n",
      "\u001b[95m## Tool Input:\u001b[00m \u001b[92m\n",
      "\"{\\\"website_url\\\": \\\"https://www.moneycontrol.com/india/stockpricequote/finance-others/muthootmicrofin/MML06\\\"}\"\u001b[00m\n",
      "\u001b[95m## Tool Output:\u001b[00m \u001b[92m\n",
      "\n",
      "Muthoot Micro Share Price, Muthoot Micro Stock Price, Muthoot Microfin Ltd. Stock Price, Share Price, Live BSE/NSE, Muthoot Microfin Ltd. Bids Offers. Buy/Sell Muthoot Microfin Ltd. news & tips, & F&O Quotes, NSE/BSE Forecast News and Live Quotes\n",
      "English\n",
      "Hindi\n",
      "Gujarati\n",
      "Specials\n",
      "Search Quotes, News, Mutual Fund NAVs\n",
      "Trending Stocks\n",
      "Reliance INE002A01018, RELIANCE, 500325\n",
      "Ola Electric INE0LXG01040, OLAELEC, 544225\n",
      "Jio Financial INE758E01017, JIOFIN, 543940\n",
      "Suzlon Energy INE040H01021, SUZLON, 532667\n",
      "Kalyan Jeweller INE303R01014, KALYANKJIL, 543278\n",
      "Quotes\n",
      "Mutual Funds\n",
      "Commodities\n",
      "Futures & Options\n",
      "Currency\n",
      "News\n",
      "Cryptocurrency\n",
      "Forum\n",
      "Notices\n",
      "Videos\n",
      "Glossary\n",
      "All\n",
      "Hello, Login\n",
      "Hello, Login\n",
      "Log-in\n",
      "or\n",
      "Sign-Up\n",
      "My Account\n",
      "My Profile\n",
      "My Portfolio\n",
      "My Watchlist\n",
      "My Alerts\n",
      "My Messages\n",
      "Price Alerts\n",
      "My Profile\n",
      "My PRO\n",
      "My Portfolio\n",
      "My Watchlist\n",
      "My Alerts\n",
      "My Messages\n",
      "Price Alerts\n",
      "Logout\n",
      "Loans up to ₹50 LAKHS\n",
      "Fixed Deposits\n",
      "Credit Cards Lifetime Free\n",
      "Credit Score\n",
      "Chat with Us\n",
      "Download App\n",
      "Follow us on:\n",
      "Go Ad-Free\n",
      "My Alerts\n",
      "Go PRO @₹1/day\n",
      "PRO\n",
      "PRO\n",
      "Markets\n",
      "HOME\n",
      "INDIAN INDICES\n",
      "STOCK ACTION\n",
      "All Stats\n",
      "Top Gainers\n",
      "Top Losers\n",
      "Only Buyers\n",
      "Only Sellers\n",
      "52 Week High\n",
      "52 Week Low\n",
      "Price Shockers\n",
      "Volume Shockers\n",
      "Most Active Stocks\n",
      "GLOBAL MARKETS\n",
      "ETFs\n",
      "US MARKETS\n",
      "SEASONALITY ANALYSIS\n",
      "STOCK SCANNER\n",
      "Fundamental Scanner\n",
      "Technical Scanner\n",
      "ECONOMIC INDICATORS\n",
      "ECONOMIC CALENDAR\n",
      "MARKET ACTION\n",
      "Dashboard\n",
      "F&O\n",
      "FII & DII Activity\n",
      "Corporate Action\n",
      "EARNINGS\n",
      "STOCK DEALS\n",
      "SECTOR ANALYSIS\n",
      "PRE MARKET\n",
      "RESEARCH\n",
      "Investment Advice\n",
      "Technicals\n",
      "COMMODITY\n",
      "CURRENCY\n",
      "CRYPTOCURRENCY\n",
      "TECHNICAL TRENDS\n",
      "IPO\n",
      "BONDS\n",
      "WEBINAR\n",
      "MEGA OPTIONS FESTIVAL\n",
      "MC LEARN\n",
      "TRADERS CONCLAVE\n",
      "INTERVIEW SERIES\n",
      "OTHERS\n",
      "Cryptocurrency News\n",
      "Tools\n",
      "News\n",
      "LATEST NEWS\n",
      "Assembly Elections\n",
      "BUSINESS\n",
      "Economy\n",
      "Companies\n",
      "Mutual Funds\n",
      "Personal Finance\n",
      "IPO\n",
      "Startup\n",
      "Real Estate\n",
      "Banking\n",
      "NATION & WORLD\n",
      "India\n",
      "City\n",
      "World\n",
      "Politics\n",
      "MARKETS\n",
      "Stocks\n",
      "Technical Analysis\n",
      "Equity Research\n",
      "Commodities\n",
      "Currency\n",
      "Gold Rate\n",
      "Silver Rate\n",
      "AQI\n",
      "SPECIAL\n",
      "Trends\n",
      "Opinion\n",
      "Explainers\n",
      "MC Buzz\n",
      "MC Features\n",
      "Mega Options Festival\n",
      "MC Learn\n",
      "TECHNOLOGY\n",
      "Personal Tech\n",
      "Auto\n",
      "Fintech\n",
      "MEDIA\n",
      "Podcast\n",
      "Photos\n",
      "Videos\n",
      "Web Stories\n",
      "CRYPTOCURRENCY\n",
      "OTHERS\n",
      "Entertainment\n",
      "Sports\n",
      "Lifestyle\n",
      "Health and Fitness\n",
      "Education\n",
      "Jobs\n",
      "Science\n",
      "Astro\n",
      "Religion\n",
      "Travel\n",
      "Editor’s Picks\n",
      "Champions Trophy\n",
      "Tech\n",
      "India\n",
      "Portfolio\n",
      "Watchlist\n",
      "Commodities\n",
      "MF\n",
      "EXPLORE\n",
      "Home\n",
      "Find Fund\n",
      "Top Ranked Funds\n",
      "Performance Tracker\n",
      "SIP Performance Tracker\n",
      "ETFs\n",
      "NFO\n",
      "Top Performing Categories\n",
      "Learn\n",
      "TOOLS\n",
      "Returns Calculator\n",
      "Lumpsum SIP Balancer\n",
      "Delay Cost Calculator\n",
      "MF FORUM\n",
      "TRACK\n",
      "Your MF Investment\n",
      "MF Prices\n",
      "MC 30\n",
      "Personal Finance\n",
      "EXPLORE\n",
      "Home\n",
      "Investing\n",
      "Insurance\n",
      "Banking\n",
      "Financial Planning\n",
      "Property\n",
      "Tools\n",
      "Video\n",
      "Ask Expert\n",
      "Explainer\n",
      "NPS\n",
      "FIXED DEPOSIT\n",
      "FDs @ 9.1% p.a.\n",
      "Fixed Deposit Comparison\n",
      "Fixed Deposit Interest Calculator\n",
      "Corporate Deposits\n",
      "TAX\n",
      "Income tax Filing Guide\n",
      "Income Tax Calculator\n",
      "LTCG Tax on Property\n",
      "LOANS & CREDIT CARDS\n",
      "Home\n",
      "Loans up to ₹50 LAKHS\n",
      "EMI Calculator\n",
      "Car Loan Calculator\n",
      "Home Loan Calculator\n",
      "Education Loan Calculator\n",
      "Credit Card Debit Payoff Calculator\n",
      "TOOLS\n",
      "Provident Fund Calculator\n",
      "Assets Allocation Planning\n",
      "Debt Reduction Planner\n",
      "Debt Evaluation Calculator\n",
      "Current Expense Calculator\n",
      "CREDIT CARDS LIFETIME FREE\n",
      "CREDIT SCORE\n",
      "FINANCE TRACKER\n",
      "REAL ESTATE : TRENDS & ANALYTICS\n",
      "MC 30\n",
      "MONEYCONTROL - SECURENOW HEALTH INSURANCE RATINGS\n",
      "GOLD PRICE TODAY\n",
      "Upcoming Chat | Previous Transcripts\n",
      "All Schedule | Previous Transcript\n",
      "Forum\n",
      "EXPLORE FORUM\n",
      "Homepage\n",
      "Membership Rules\n",
      "Forum Topics\n",
      "Ask the Expert\n",
      "Top Boarders\n",
      "USER PROFILE\n",
      "FORUM TOPICS\n",
      "Latest Threads\n",
      "Stocks\n",
      "Index\n",
      "Gold\n",
      "Personal Finance\n",
      "Just Posted\n",
      "MF FORUM\n",
      "POLLS\n",
      "Latest Polls\n",
      "Historical Polls\n",
      "Market Sentiments\n",
      "SUPPORT\n",
      "FAQs\n",
      "Code of Conduct\n",
      "Feedback\n",
      "Write to us\n",
      "Videos\n",
      "VIDEOS\n",
      "Homepage\n",
      "Video on Demand\n",
      "Opening & Closing Bell\n",
      "The Tenant\n",
      "Drive Report\n",
      "PODCAST\n",
      "Homepage\n",
      "Podcast on Demand\n",
      "The Week on Dalal Street\n",
      "Market Minutes\n",
      "MC Special Podcast\n",
      "Simply Save\n",
      "Policy Talks\n",
      "LIVE TV\n",
      "Hindi\n",
      "Gujarati\n",
      "Invest Now\n",
      "INVEST IN CRYPTOassets\n",
      "Powered By\n",
      "Invest in top cryptocurrencies all over the world\n",
      "See the top gainers, losers, invest and get updated what's happening in the crypto market\n",
      "Invest Now\n",
      "BOTS Summit (FY 24-25)\n",
      "Powered By\n",
      "Bharat option traders summit - 2024\n",
      "India's Largest Regional Retail Option Traders Summit. (BOTS) is a prestigious options trading event organized by Traders Gurukul. Held on the 2nd OR 3rd Sunday of every month, across top cities in India\n",
      "Invest Now\n",
      "Open Trading Account\n",
      "Powered By\n",
      "\"Open Trading Account\" formerly know as TradeNow\n",
      "This functionality will provide users with ease of access navigation and enable create a new revenue line by generating leads of potential customers for brokers in a more integrated manner.\n",
      "Invest Now\n",
      "Global Markets\n",
      "Indian Indices\n",
      "Economic Calendar\n",
      "IPO\n",
      "All Stats\n",
      "Technical Trends\n",
      "Earnings\n",
      "F&O\n",
      "US Markets\n",
      "Seasonality Analysis\n",
      "Stock Advisory\n",
      "by SEBI's RIA\n",
      "Options Fest\n",
      "Webinar\n",
      "Get App\n",
      "Open In App\n",
      "Credit Cards\n",
      "Enjoy seamless experience on APP 10x faster & More Feature\n",
      "Get App\n",
      "Ad-Free @₹99\n",
      "Open App\n",
      "Search Quotes, News, Mutual Fund NAVs\n",
      "Trending Stocks\n",
      "Reliance INE002A01018, RELIANCE, 500325\n",
      "Ola Electric INE0LXG01040, OLAELEC, 544225\n",
      "Jio Financial INE758E01017, JIOFIN, 543940\n",
      "Suzlon Energy INE040H01021, SUZLON, 532667\n",
      "Kalyan Jeweller INE303R01014, KALYANKJIL, 543278\n",
      "Quotes\n",
      "Mutual Funds\n",
      "Commodities\n",
      "Futures & Options\n",
      "Currency\n",
      "News\n",
      "Cryptocurrency\n",
      "Forum\n",
      "Notices\n",
      "Videos\n",
      "Glossary\n",
      "All\n",
      "Auri ferous Aqua Farma , 519363\n",
      "Get App / Open App\n",
      "Login\n",
      "Sign-Up\n",
      "English\n",
      "हिंदी\n",
      "ગુજરાતી\n",
      "MC Login User Name\n",
      "My Profile\n",
      "My PRO\n",
      "My Portfolio\n",
      "My Watchlist\n",
      "Loans @ 12% Up to ₹ 15 Lakhs!\n",
      "Fixed Deposits\n",
      "My Alerts\n",
      "My Messages\n",
      "Logout\n",
      "English\n",
      "हिंदी\n",
      "ગુજરાતી\n",
      "Home\n",
      "My Feed\n",
      "Zero Ads\n",
      "Get Premium Content\n",
      "Daily Stock Calls\n",
      "Stock Insights\n",
      "Daily Newsletters\n",
      "Stock Forecasts\n",
      "Technical Indicators\n",
      "Go Pro@₹1/day\n",
      "Moneycontrol PRO\n",
      "Top Stories\n",
      "Alpha Folios\n",
      "Financial Times\n",
      "Opinion\n",
      "Learn\n",
      "GuruSpeak\n",
      "Webinar\n",
      "Interview Series\n",
      "Business In The Week Ahead\n",
      "Research\n",
      "Technical Picks\n",
      "Personal Finance\n",
      "My Subscription\n",
      "My Offers\n",
      "Credit Cards\n",
      "Lifetime Free\n",
      "Instant Loans\n",
      "Up To ₹50 Lakhs\n",
      "APPLY NOW\n",
      "Credit Score\n",
      "Finance Tracker\n",
      "Fixed Deposits\n",
      "Business Loan\n",
      "Markets\n",
      "Home\n",
      "FII & DII Activity\n",
      "Corporate Action\n",
      "Investment Advice\n",
      "Earnings\n",
      "Technical Trends\n",
      "Webinar\n",
      "Bonds\n",
      "MC Learn\n",
      "Traders Conclave\n",
      "Interview Series\n",
      "Pre Market\n",
      "Stock Scanner\n",
      "Sector Analysis\n",
      "Seasonality Analysis\n",
      "Assembly Elections\n",
      "Web Stories\n",
      "Tax Calculator\n",
      "Forum\n",
      "Gold Rate\n",
      "Silver Rate\n",
      "Storyboard18\n",
      "IPO\n",
      "Economic Indicators\n",
      "Economic Calendar\n",
      "Global Markets\n",
      "US Markets\n",
      "ETFs\n",
      "Indian Indices\n",
      "News\n",
      "Home\n",
      "Tech/Startups\n",
      "Auto\n",
      "Research\n",
      "Opinion\n",
      "Politics\n",
      "Personal Finance\n",
      "EPF Guide\n",
      "Real Estate\n",
      "Portfolio\n",
      "Watchlist\n",
      "Personal Finance\n",
      "Home\n",
      "Loans\n",
      "Fixed Deposit Comparison\n",
      "Fixed Deposit Interest Calculator\n",
      "Moneycontrol - SecureNow Health Insurance ratings\n",
      "Mutual Funds\n",
      "Home\n",
      "Performance Tracker\n",
      "Top ranked funds\n",
      "My Portfolio\n",
      "Top performing Categories\n",
      "Forum\n",
      "MC 30\n",
      "NFO\n",
      "MF Simplified\n",
      "Commodities\n",
      "Home\n",
      "Gold Rate\n",
      "Silver Rate\n",
      "Currencies\n",
      "Cryptocurrency\n",
      "Media\n",
      "Live TV & Shows\n",
      "Video\n",
      "Podcast\n",
      "Photos\n",
      "Invest Now\n",
      "Trade like Experts\n",
      "Specials   Trending\n",
      "Pharma Industry Conclave\n",
      "Unlocking opportunities in Metal and Mining\n",
      "Advanced Technical Charts\n",
      "International\n",
      "Go pro @₹1/day\n",
      "My Alerts\n",
      "×\n",
      "Home\n",
      "PRO\n",
      "Markets\n",
      "News\n",
      "Editor’s Picks\n",
      "Champions Trophy\n",
      "Get Instant Loans\n",
      "Tech\n",
      "India\n",
      "Portfolio\n",
      "Watchlist\n",
      "Commodities\n",
      "MF\n",
      "Personal Finance\n",
      "Forum\n",
      "Videos\n",
      "Invest Now\n",
      "Invest in Cryptoassets\n",
      "Powered by\n",
      "BOTS Summit (FY 24-25)\n",
      "Powered by\n",
      "Open Trading Account\n",
      "Powered by\n",
      "Close Ad\n",
      "you are here:\n",
      "Moneycontrol /\n",
      "Market /\n",
      "Share/Stock Price /\n",
      "Finance - Others\n",
      "Success\n",
      "Alert\n",
      "Please select a Day.\n",
      "Info\n",
      "NSE\n",
      "BSE\n",
      "Muthoot Microfin Ltd.\n",
      "Sector : Finance | Industry : Finance - Others\n",
      "Add to\n",
      "Portfolio\n",
      "Watchlist\n",
      "Messages\n",
      "Follow\n",
      "Follow\n",
      "Following\n",
      "You are now following Explore My Alerts\n",
      "Pre Opening\n",
      "133.93\n",
      "1.43 (1.08%)\n",
      "As on 06 Mar, 2025 | 03:57\n",
      "Open Trading A/c\n",
      "Day Range\n",
      "133.00\n",
      "136.40\n",
      "L H\n",
      "52 Week Range\n",
      "126.41\n",
      "257.98\n",
      "L H\n",
      "Volume\n",
      "216,573\n",
      "*\n",
      "i\n",
      "* BSE Market Depth (06 Mar 2025)\n",
      "BUY\n",
      "SELL\n",
      "QTY\n",
      "PRICE\n",
      "PRICE\n",
      "QTY\n",
      "21\n",
      "134.00\n",
      "134.90\n",
      "100\n",
      "15\n",
      "133.60\n",
      "136.00\n",
      "10\n",
      "380\n",
      "133.00\n",
      "136.10\n",
      "10\n",
      "3\n",
      "132.90\n",
      "137.00\n",
      "1481\n",
      "25\n",
      "132.50\n",
      "138.90\n",
      "62\n",
      "0\n",
      "Total\n",
      "Total\n",
      "0\n",
      "Bid / Ask\n",
      "0.00 / 0.00\n",
      "Advance Chart\n",
      "Pre Opening\n",
      "134.75\n",
      "2.35 (1.77%)\n",
      "As on 06 Mar, 2025 | 04:01\n",
      "Open Trading A/c\n",
      "Day Range\n",
      "133.00\n",
      "136.10\n",
      "L H\n",
      "52 Week Range\n",
      "127.25\n",
      "258.00\n",
      "L H\n",
      "Volume\n",
      "18,128\n",
      "*\n",
      "i\n",
      "* BSE Market Depth (06 Mar 2025)\n",
      "BUY\n",
      "SELL\n",
      "QTY\n",
      "PRICE\n",
      "PRICE\n",
      "QTY\n",
      "21\n",
      "134.00\n",
      "134.90\n",
      "100\n",
      "15\n",
      "133.60\n",
      "136.00\n",
      "10\n",
      "380\n",
      "133.00\n",
      "136.10\n",
      "10\n",
      "3\n",
      "132.90\n",
      "137.00\n",
      "1481\n",
      "25\n",
      "132.50\n",
      "138.90\n",
      "62\n",
      "0\n",
      "Total\n",
      "Total\n",
      "0\n",
      "Bid / Ask\n",
      "0.00 / 0.00\n",
      "Advance Chart\n",
      "Muthoot Micro 133.93\n",
      "1.43 (1.08%)\n",
      "Top 5 Trending Stocks\n",
      "NSE\n",
      "#KnowBeforeYouInvest\n",
      "#KnowBeforeYouInvest\n",
      "Forecast\n",
      "Strengths (7)\n",
      "Company with high TTM EPS Growth\n",
      "Weaknesses (12)\n",
      "FII/FPI decreased their shareholding last quarter\n",
      "Opportunities (2)\n",
      "Stock with Low PE (PE < = 10)\n",
      "Threats (4)\n",
      "Below 200 DMA\n",
      "Note : Financial Information is based on numbers.\n",
      "Note : Financial Information is based on numbers.\n",
      "Note : Financial Information is based on numbers.\n",
      "Note : Financial Information is based on numbers.\n",
      "MC Essentials\n",
      "50% Pass\n",
      "MC Technicals\n",
      "i\n",
      "This represents current trend. Click here for disclaimer.\n",
      "Trend\n",
      "VERY BULLISH\n",
      "BULLISH\n",
      "VERY BEARISH\n",
      "BEARISH\n",
      "MC Insights\n",
      "Slowing down stock\n",
      "Stock with good financial perrformance alongside good to expensive valuatio\n",
      "Financials\n",
      "Ownerships\n",
      "Industry Comparison\n",
      "Others\n",
      "Disclaimer\n",
      "The Estimates data displayed by Moneycontrol is not a recommendation to buy or sell any securities. Estimates data is a third party aggregated data provided by S&P Global Market Intelligence LLC for informational purposes only. The Company advises the users to check with duly registered and qualified advisors before taking any investment decision. The Company does not guarantee the accuracy, adequacy or completeness of any information/data and is not responsible for any errors or omissions or for the results obtained from the use of such information/data. The Company or anyone involved with the Company will not accept any liability for loss or damage as a result of reliance on the Estimates data. The Company does not subscribe or endorse any of the services and/or content offered by such third party.\n",
      "Hits/Misses\n",
      "QUARTERLY (Rs.)\n",
      "EPS\n",
      "Net Profit\n",
      "Revenue\n",
      "No Hit Miss Data\n",
      "# of Beats\n",
      "# of Misses\n",
      "# of Inline\n",
      "# of Beats\n",
      "# of Misses\n",
      "# of Inline\n",
      "# of Beats\n",
      "# of Misses\n",
      "# of Inline\n",
      "Overview\n",
      "Chart\n",
      "Forecast\n",
      "MC Insights\n",
      "MC Technicals\n",
      "Scans\n",
      "Price & Volume\n",
      "Seasonality Analysis\n",
      "News\n",
      "Forum\n",
      "Research\n",
      "Deals\n",
      "Insider\n",
      "Corp Action\n",
      "Financials\n",
      "Shareholding\n",
      "Financials\n",
      "Shareholding\n",
      "Peers\n",
      "About\n",
      "More\n",
      "MC Technicals\n",
      "Scans\n",
      "Price & Volume\n",
      "Seasonality Analysis\n",
      "News\n",
      "Forum\n",
      "Research\n",
      "Deals\n",
      "Insider\n",
      "Corporate Action\n",
      "Financials\n",
      "Shareholding\n",
      "Peers\n",
      "About\n",
      "Open\n",
      "134.00\n",
      "Previous Close\n",
      "132.50\n",
      "Volume\n",
      "216,573.00\n",
      "Value (Lacs)\n",
      "290.06\n",
      "VWAP\n",
      "134.75\n",
      "Beta\n",
      "0.78\n",
      "0.75\n",
      "Mkt Cap (Rs. Cr.)\n",
      "2,283\n",
      "High\n",
      "136.40\n",
      "Low\n",
      "133.00\n",
      "UC Limit\n",
      "159.00\n",
      "LC Limit\n",
      "106.00\n",
      "52 Week High\n",
      "257.98\n",
      "52 Week Low\n",
      "126.41\n",
      "Face Value\n",
      "10.00\n",
      "All Time High\n",
      "281.00\n",
      "All Time Low\n",
      "126.41\n",
      "20D Avg Volume\n",
      "356,665\n",
      "20D Avg Delivery(%)\n",
      "25.13\n",
      "Book Value Per Share\n",
      "--\n",
      "Dividend Yield\n",
      "0.00\n",
      "TTM EPS See historical trend\n",
      "0.00\n",
      "(-29.69% YoY)\n",
      "TTM PE See historical trend\n",
      "--\n",
      "(Low PE)\n",
      "P/B See historical trend\n",
      "0.00\n",
      "(Low P/B)\n",
      "Sector PE\n",
      "6.67\n",
      "×\n",
      "VWAP And Current Price Comparison\n",
      "×\n",
      "Standalone\n",
      "Consolidated\n",
      "1M\n",
      "3M\n",
      "6M\n",
      "1Y\n",
      "5Y\n",
      "MAX\n",
      "Note: High PE if PE ≥ 80 percentile, Low PE if PE\n",
      " ≤ 30 percentile and Average PE if 30 < PE < 80 percentile (calculations based on 3 years\n",
      " data)\n",
      "1M\n",
      "3M\n",
      "6M\n",
      "1Y\n",
      "5Y\n",
      "MAX\n",
      "Note: High P/B if P/B ≥ 80 percentile, Low P/B if\n",
      " P/B ≤ 30 percentile and Average P/B if 30 < P/B < 80 percentile (calculations based on 5\n",
      " years data)\n",
      "Advanced Chart Click here to expand\n",
      "*Delayed by 20 seconds.\n",
      "Forecast\n",
      "Share Price Forecast\n",
      "No SharePrice Data\n",
      "No Analyst Rating Data\n",
      "Buy\n",
      "Buy\n",
      "Outperform\n",
      "Hold\n",
      "Underperform\n",
      "Sell\n",
      "Earnings Forecast\n",
      "Actuals\n",
      "Estimates\n",
      "ANNUALLY\n",
      "(Rs.)\n",
      "No Earnings Data\n",
      "EPS\n",
      "Net Profit\n",
      "Revenue\n",
      "Valuations\n",
      "No Valuations Data\n",
      "Consensus Recommendations\n",
      "No Consensus Data\n",
      "Buy\n",
      "Outperform\n",
      "Hold\n",
      "Underperform\n",
      "Sell\n",
      "Hits/Misses\n",
      "QUARTERLY (Rs.)\n",
      "EPS\n",
      "Net Profit\n",
      "Revenue\n",
      "No Hit/Misses Data\n",
      "# of Beats\n",
      "# of Misses\n",
      "# of Inline\n",
      "# of Beats\n",
      "# of Misses\n",
      "# of Inline\n",
      "# of Beats\n",
      "# of Misses\n",
      "# of Inline\n",
      "MC Insights\n",
      "Slowing down stock\n",
      "Stock with good financial perrformance alongside good to expensive valuatio\n",
      "Get detailed analysis with Moneycontrol Stock Insights.\n",
      "Get detailed analysis with Moneycontrol Stock Insights.\n",
      "Price\n",
      "48.09% away from 52 week high\n",
      "Financials\n",
      "Piotroski Score\n",
      "i\n",
      "indicates\n",
      "Industry Comparison\n",
      "Market Cap - High in industry\n",
      "Shareholding Pattern\n",
      "Promoters holding remains unchanged at 55.47% in Dec 2024 qtr\n",
      "Investor Presentation\n",
      "Earnings Transcripts\n",
      "Credit Rating\n",
      "Resignation\n",
      "×\n",
      "Investor Presentation\n",
      "Close\n",
      "×\n",
      "Earnings Transcripts\n",
      "×\n",
      "FDA Warnings\n",
      "Close\n",
      "×\n",
      "Credit Rating\n",
      "Close\n",
      "×\n",
      "Resignation\n",
      "Close\n",
      "MC Technicals\n",
      "Daily\n",
      "Weekly\n",
      "Monthly\n",
      "TECHNICAL RATING\n",
      "i\n",
      "This represents current trend.\n",
      "Click here for disclaimer.\n",
      "Trend\n",
      "VERY BULLISH\n",
      "BULLISH\n",
      "VERY BEARISH\n",
      "BEARISH\n",
      "NEUTRAL\n",
      "See Detail\n",
      "`\n",
      " Historical Rating\n",
      "Moving Averages\n",
      "--\n",
      "Technical Indicators\n",
      "--\n",
      "Moving Averages Crossovers\n",
      "--\n",
      "Pivot levels\n",
      "Type\n",
      "R1\n",
      "R2\n",
      "R3\n",
      "PP\n",
      "S1\n",
      "S2\n",
      "S3\n",
      "Classic\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "Fibonacci\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "Camarilla\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "Note : Support and Resistance level for the\n",
      " day, calculated based on price range of the previous trading day.\n",
      "Pivot levels\n",
      "Classic\n",
      "Fibonacci\n",
      "Camarilla\n",
      "R1\n",
      "- -\n",
      "Pivot\n",
      "- -\n",
      "S1\n",
      "- -\n",
      "R2\n",
      "- -\n",
      "S2\n",
      "- -\n",
      "R3\n",
      "- -\n",
      "S3\n",
      "- -\n",
      "R1\n",
      "- -\n",
      "Pivot\n",
      "- -\n",
      "S1\n",
      "- -\n",
      "R2\n",
      "- -\n",
      "S2\n",
      "- -\n",
      "R3\n",
      "- -\n",
      "S3\n",
      "- -\n",
      "R1\n",
      "11,206.53\n",
      "Pivot\n",
      "10,133.20\n",
      "S1\n",
      "11,181.77\n",
      "R2\n",
      "11,218.92\n",
      "S2\n",
      "11,169.38\n",
      "R3\n",
      "11,231.30\n",
      "S3\n",
      "11,157.00\n",
      "Note : Support and Resistance level for the\n",
      " day, calculated based on price range of the previous trading day.\n",
      "Moving Averages\n",
      "Days\n",
      "SMA\n",
      "EMA\n",
      "5\n",
      "- -\n",
      "10\n",
      "- -\n",
      "20\n",
      "- -\n",
      "50\n",
      "- -\n",
      "100\n",
      "- -\n",
      "200\n",
      "- -\n",
      "TECHNICAL RATING\n",
      "i\n",
      "This\n",
      " represents current trend.\n",
      "Click\n",
      " here for\n",
      " disclaimer.\n",
      "Trend\n",
      "VERY BULLISH\n",
      "BULLISH\n",
      "VERY BEARISH\n",
      "BEARISH\n",
      "NEUTRAL\n",
      "See Detail\n",
      "Historical Rating\n",
      "Moving Averages\n",
      "--\n",
      "Technical Indicators\n",
      "--\n",
      "Moving Averages Crossovers\n",
      "--\n",
      "Pivot levels\n",
      "Type\n",
      "R1\n",
      "R2\n",
      "R3\n",
      "PP\n",
      "S1\n",
      "S2\n",
      "S3\n",
      "Classic\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "Fibonacci\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "Camarilla\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "Note : Support and\n",
      " Resistance level for the week, calculated based on price range of the\n",
      " previous trading week.\n",
      "Pivot levels\n",
      "Classic\n",
      "Fibonacci\n",
      "Camarilla\n",
      "R1\n",
      "- -\n",
      "Pivot\n",
      "- -\n",
      "S1\n",
      "- -\n",
      "R2\n",
      "- -\n",
      "S2\n",
      "- -\n",
      "R3\n",
      "- -\n",
      "S3\n",
      "- -\n",
      "R1\n",
      "- -\n",
      "Pivot\n",
      "- -\n",
      "S1\n",
      "- -\n",
      "R2\n",
      "- -\n",
      "S2\n",
      "- -\n",
      "R3\n",
      "- -\n",
      "S3\n",
      "- -\n",
      "R1\n",
      "- -\n",
      "Pivot\n",
      "- -\n",
      "S1\n",
      "- -\n",
      "R2\n",
      "- -\n",
      "S2\n",
      "- -\n",
      "R3\n",
      "- -\n",
      "S3\n",
      "- -\n",
      "Note : Support and Resistance level for the week, calculated\n",
      " based on price range of the previous trading week.\n",
      "Moving Averages\n",
      "Days\n",
      "SMA\n",
      "EMA\n",
      "TECHNICAL RATING\n",
      "i\n",
      "This\n",
      " represents current trend.\n",
      "Click here for\n",
      " disclaimer.\n",
      "Trend\n",
      "VERY BULLISH\n",
      "BULLISH\n",
      "VERY BEARISH\n",
      "BEARISH\n",
      "NEUTRAL\n",
      "See Detail\n",
      "Historical Rating\n",
      "Moving Averages\n",
      "--\n",
      "Technical Indicators\n",
      "--\n",
      "Moving Averages Crossovers\n",
      "--\n",
      "Pivot levels\n",
      "Type\n",
      "R1\n",
      "R2\n",
      "R3\n",
      "PP\n",
      "S1\n",
      "S2\n",
      "S3\n",
      "Classic\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "Fibonacci\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "Camarilla\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "- -\n",
      "Note : Support and\n",
      " Resistance level for the month, calculated based on price range of the\n",
      " previous trading month.\n",
      "Pivot levels\n",
      "Classic\n",
      "Fibonacci\n",
      "Camarilla\n",
      "R1\n",
      "- -\n",
      "Pivot\n",
      "- -\n",
      "S1\n",
      "- -\n",
      "R2\n",
      "- -\n",
      "S2\n",
      "- -\n",
      "R3\n",
      "- -\n",
      "S3\n",
      "- -\n",
      "R1\n",
      "- -\n",
      "Pivot\n",
      "- -\n",
      "S1\n",
      "- -\n",
      "R2\n",
      "- -\n",
      "S2\n",
      "- -\n",
      "R3\n",
      "- -\n",
      "S3\n",
      "- -\n",
      "R1\n",
      "- -\n",
      "Pivot\n",
      "- -\n",
      "S1\n",
      "- -\n",
      "R2\n",
      "- -\n",
      "S2\n",
      "- -\n",
      "R3\n",
      "- -\n",
      "S3\n",
      "- -\n",
      "Note : Support and Resistance level for the month, calculated\n",
      " based on price range of the previous trading month.\n",
      "Moving Averages\n",
      "Days\n",
      "SMA\n",
      "EMA\n",
      "×\n",
      "Historical Rating\n",
      "Bullish\n",
      "Very Bullish\n",
      "Bearish\n",
      "Very Bearish\n",
      "Neutral\n",
      "Very Bullish +1\n",
      "Bullish\n",
      "Very Bullish\n",
      "Bearish\n",
      "Very Bearish\n",
      "Neutral\n",
      "1W\n",
      "1M\n",
      "3M\n",
      "6M\n",
      "1Y\n",
      "2Y\n",
      "5Y\n",
      "SCANS\n",
      "Decreasing Debt to Equity\n",
      "Companies decreasing their Debt to Equity ratio\n",
      "Improving ROE\n",
      "Companies that are Improving efficiency in utilising shareholders funds\n",
      "Improving ROCE\n",
      "Companies increasing efficiency in utilisation of all sources of capital\n",
      "D/E 3\n",
      "D/E Prv Yr 4.01\n",
      "BV 176.22\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Sales Grwth 3Yr CAGR (%) 49.15\n",
      "Profit Grwth 3Yr CAGR (%) 299.52\n",
      "NPM (%) 19.8\n",
      "PE 7.47\n",
      "Profit Growth Yrly (%) 174.32\n",
      "Formula\n",
      "D/E< D/E 1 yr Back\n",
      "Market Capitalization >250\n",
      "View More Stocks\n",
      "ROE (%) 20.5\n",
      "ROE 3Yr Avg 12.02\n",
      "ROE 5Yr Avg (%) 7.77\n",
      "ROE Prv Yr (%) 11.25\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Profit Growth Yrly (%) 174.32\n",
      "NPM (%) 19.8\n",
      "PE 7.47\n",
      "BV 176.22\n",
      "Formula\n",
      "ROE>ROE 1 yr Back\n",
      "ROE>ROE 3 yr Avg\n",
      "Market Capitalization >250\n",
      "View More Stocks\n",
      "ROCE (%) 15.2\n",
      "ROCE Prv Yr (%) 11.33\n",
      "ROCE 3Yr Avg (%) 11.76\n",
      "ROCE 5Yr Avg (%) 10.38\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Profit Growth Yrly (%) 174.32\n",
      "NPM (%) 19.8\n",
      "PE 7.47\n",
      "BV 176.22\n",
      "Formula\n",
      "ROCE>ROCE 1 yr Back\n",
      "ROCE>ROCE 3 yr Avg\n",
      "Market Capitalization >250\n",
      "View More Stocks\n",
      "Double Dhamaka\n",
      "Companies that have grown profits and net profit margins over the past 12 months\n",
      "Institutional Selling\n",
      "Companies in which DIIs and FIIs have decreased their holdings QoQ\n",
      "BV Increasing, Valuation Low\n",
      "Companies that have increased their book values and have low Price to Earnings Ratio\n",
      "Profit Growth Yrly (%) 174.32\n",
      "NPM (%) 19.8\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Sales Grwth 3Yr CAGR (%) 49.15\n",
      "Profit Grwth 3Yr CAGR (%) 299.52\n",
      "ROE (%) 20.5\n",
      "PE 7.47\n",
      "D/E 3\n",
      "BV 176.22\n",
      "Formula\n",
      "NetProfit>NetProfit1YrBack AND\n",
      "NPM>NPM1YrBack AND\n",
      "NetProfit1YrBack>0 AND\n",
      "MarketCap>250\n",
      "View More Stocks\n",
      "DII Hldng (%) 25.19\n",
      "FII Hldng (%) 3.03\n",
      "DII Hldng Prv Qtr (%) 25.33\n",
      "FII Hldng Prv Qtr (%) 3.09\n",
      "Change in DII Hldng 3Yrs (%) -\n",
      "Change in FII Hldng 3Yrs (%) -\n",
      "Retail Hldng (%) 16.3\n",
      "Prmtr Hldng (%) 55.47\n",
      "PE 7.47\n",
      "Formula\n",
      "FIIHolding <FIIHolding1QtrBack AND\n",
      "DIIHolding <DIIHolding1QtrBack AND\n",
      "MarketCap >250\n",
      "View More Stocks\n",
      "BV 176.22\n",
      "BV 1 Yr bck 13.67\n",
      "BV 2 Yrs bck 11.53\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Profit Growth Yrly (%) 174.32\n",
      "PE 7.47\n",
      "Industry PE 12.48\n",
      "PB 0.74\n",
      "Mcap 2228.33\n",
      "Formula\n",
      "BookValue>BookValue1YrBack AND\n",
      "BookValue1YrBack>BookValue2YrsBack AND\n",
      "PE<Industry PE\n",
      "MarketCap>250\n",
      "View More Stocks\n",
      "Show More\n",
      "Powered by:\n",
      "×\n",
      "SCANS\n",
      "Decreasing Debt to Equity\n",
      "Companies decreasing their Debt to Equity ratio\n",
      "Improving ROE\n",
      "Companies that are Improving efficiency in utilising shareholders funds\n",
      "D/E 3\n",
      "D/E Prv Yr 4.01\n",
      "BV 176.22\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Sales Grwth 3Yr CAGR (%) 49.15\n",
      "Profit Grwth 3Yr CAGR (%) 299.52\n",
      "NPM (%) 19.8\n",
      "PE 7.47\n",
      "Profit Growth Yrly (%) 174.32\n",
      "Formula\n",
      "D/E< D/E 1 yr Back\n",
      "Market Capitalization >250\n",
      "View More Stocks\n",
      "ROE (%) 20.5\n",
      "ROE 3Yr Avg 12.02\n",
      "ROE 5Yr Avg (%) 7.77\n",
      "ROE Prv Yr (%) 11.25\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Profit Growth Yrly (%) 174.32\n",
      "NPM (%) 19.8\n",
      "PE 7.47\n",
      "BV 176.22\n",
      "Formula\n",
      "ROE>ROE 1 yr Back\n",
      "ROE>ROE 3 yr Avg\n",
      "Market Capitalization >250\n",
      "View More Stocks\n",
      "Improving ROCE\n",
      "Companies increasing efficiency in utilisation of all sources of capital\n",
      "Double Dhamaka\n",
      "Companies that have grown profits and net profit margins over the past 12 months\n",
      "ROCE (%) 15.2\n",
      "ROCE Prv Yr (%) 11.33\n",
      "ROCE 3Yr Avg (%) 11.76\n",
      "ROCE 5Yr Avg (%) 10.38\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Profit Growth Yrly (%) 174.32\n",
      "NPM (%) 19.8\n",
      "PE 7.47\n",
      "BV 176.22\n",
      "Formula\n",
      "ROCE>ROCE 1 yr Back\n",
      "ROCE>ROCE 3 yr Avg\n",
      "Market Capitalization >250\n",
      "View More Stocks\n",
      "Profit Growth Yrly (%) 174.32\n",
      "NPM (%) 19.8\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Sales Grwth 3Yr CAGR (%) 49.15\n",
      "Profit Grwth 3Yr CAGR (%) 299.52\n",
      "ROE (%) 20.5\n",
      "PE 7.47\n",
      "D/E 3\n",
      "BV 176.22\n",
      "Formula\n",
      "NetProfit>NetProfit1YrBack AND\n",
      "NPM>NPM1YrBack AND\n",
      "NetProfit1YrBack>0 AND\n",
      "MarketCap>250\n",
      "View More Stocks\n",
      "Institutional Selling\n",
      "Companies in which DIIs and FIIs have decreased their holdings QoQ\n",
      "BV Increasing, Valuation Low\n",
      "Companies that have increased their book values and have low Price to Earnings Ratio\n",
      "DII Hldng (%) 25.19\n",
      "FII Hldng (%) 3.03\n",
      "DII Hldng Prv Qtr (%) 25.33\n",
      "FII Hldng Prv Qtr (%) 3.09\n",
      "Change in DII Hldng 3Yrs (%) -\n",
      "Change in FII Hldng 3Yrs (%) -\n",
      "Retail Hldng (%) 16.3\n",
      "Prmtr Hldng (%) 55.47\n",
      "PE 7.47\n",
      "Formula\n",
      "FIIHolding <FIIHolding1QtrBack AND\n",
      "DIIHolding <DIIHolding1QtrBack AND\n",
      "MarketCap >250\n",
      "View More Stocks\n",
      "BV 176.22\n",
      "BV 1 Yr bck 13.67\n",
      "BV 2 Yrs bck 11.53\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Profit Growth Yrly (%) 174.32\n",
      "PE 7.47\n",
      "Industry PE 12.48\n",
      "PB 0.74\n",
      "Mcap 2228.33\n",
      "Formula\n",
      "BookValue>BookValue1YrBack AND\n",
      "BookValue1YrBack>BookValue2YrsBack AND\n",
      "PE<Industry PE\n",
      "MarketCap>250\n",
      "View More Stocks\n",
      "Profit Pearls\n",
      "Companies with 3 Yr Net Profit CAGR in excess of 50%\n",
      "Sales Pioneers\n",
      "3 Yr Sales CAGR of 25% or higher\n",
      "Profit Grwth 3Yr CAGR (%) 299.52\n",
      "Profit Growth Yrly (%) 174.32\n",
      "PE 7.47\n",
      "ROE (%) 20.5\n",
      "Mcap 2228.33\n",
      "Industry PE 12.48\n",
      "BV 176.22\n",
      "D/E 3\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Formula\n",
      "Profit growth 3Years > 50% AND\n",
      "Profit Growth>50% AND\n",
      "Market Capitalization >500\n",
      "View More Stocks\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Sales Grwth 3Yr CAGR (%) 49.15\n",
      "Profit Growth Yrly (%) 174.32\n",
      "ROE (%) 20.5\n",
      "Mcap 2228.33\n",
      "PE 7.47\n",
      "Profit Grwth 3Yr CAGR (%) 299.52\n",
      "BV 176.22\n",
      "D/E 3\n",
      "Formula\n",
      "Sales3yrCAGR>25 AND\n",
      "SalesGrowth>25 AND\n",
      "MarketCap>500\n",
      "View More Stocks\n",
      "FII Selling\n",
      "Companies in which FIIs are reducing Holding\n",
      "Rising Book Value\n",
      "Book Value of these Companies Rising over last 3 Years\n",
      "FII Hldng (%) 3.03\n",
      "FII Hldng Prv Qtr (%) 3.09\n",
      "Prmtr Hldng (%) 55.47\n",
      "PE 7.47\n",
      "Change in DII Hldng 3Yrs (%) -\n",
      "Prmtr Hldng Prv Qtr (%) 55.47\n",
      "DII Hldng (%) 25.19\n",
      "DII Hldng Prv Qtr (%) 25.33\n",
      "BV 176.22\n",
      "Formula\n",
      "FIIHolding<FIIHolding1QtrBack AND\n",
      "MarketCap>500\n",
      "View More Stocks\n",
      "BV 176.22\n",
      "BV 1 Yr bck 13.67\n",
      "BV 3 Yrs bck 7.79\n",
      "ROE (%) 20.5\n",
      "Mcap 2228.33\n",
      "PE 7.47\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Profit Growth Yrly (%) 174.32\n",
      "D/E 3\n",
      "Formula\n",
      "BookValue>BookValue1YrBack AND\n",
      "BookValue1YrBack>BookValue3YrsBack AND\n",
      "MarketCap>500\n",
      "View More Stocks\n",
      "Sales More than Market Cap\n",
      "Companies with Sales higher than their MCap\n",
      "Price to Book Value Below Industry\n",
      "Companies with Price to Book Value below\n",
      "Sales Latest Qtr 680.78\n",
      "Sales Yrly 2270.18\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Profit Growth Yrly (%) 174.32\n",
      "Profit Growth Qrtr (%) -96.95\n",
      "Mcap 2228.33\n",
      "PE 7.47\n",
      "BV 176.22\n",
      "D/E 3\n",
      "Formula\n",
      "Sales>MarketCap AND\n",
      "NetProfit>0 AND\n",
      "NetProfit3yrCAGR>0 AND\n",
      "MarketCap>500\n",
      "View More Stocks\n",
      "PB 0.74\n",
      "BV 176.22\n",
      "Industry PB 1.21\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Profit Growth Yrly (%) 174.32\n",
      "PE 7.47\n",
      "Sales Grwth 3Yr CAGR (%) 49.15\n",
      "Profit Grwth 3Yr CAGR (%) 299.52\n",
      "D/E 3\n",
      "Formula\n",
      "Price to book value <Industry PBV AND\n",
      "Market Capitalization >500\n",
      "View More Stocks\n",
      "Discount to Peers\n",
      "Stocks that are trading at Discounted PE Valuation as compared to Industry Peers\n",
      "Consistently Falling Profits\n",
      "Companies with Consistently Falling QoQ Profits\n",
      "PE 7.47\n",
      "Industry PE 12.48\n",
      "Sales Growth Yrly (%) 58.89\n",
      "PB 0.74\n",
      "Industry PB 1.21\n",
      "Profit Growth Yrly (%) 174.32\n",
      "Profit Grwth 3Yr CAGR (%) 299.52\n",
      "Sales Grwth 3Yr CAGR (%) 49.15\n",
      "D/E 3\n",
      "Formula\n",
      "Price to Earning <Industry PE AND\n",
      "Price to Earning >0 AND\n",
      "Market Capitalization >500\n",
      "View More Stocks\n",
      "Profit Growth Qrtr (%) -96.95\n",
      "Profit Growth Yrly (%) 174.32\n",
      "Sales Growth Qrtr (%) 17.16\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Profit Grwth 3Yr CAGR (%) 299.52\n",
      "NPM (%) 19.8\n",
      "Sales Grwth 3Yr CAGR (%) 49.15\n",
      "PE 7.47\n",
      "PB 0.74\n",
      "Formula\n",
      "QuarterlyNetProfit<NetProfit1QtrBack AND\n",
      "NetProfit1QtrBack<NetProfit2QtrBack AND\n",
      "NetProfit2QtrBack<NetProfit3QtrBack AND\n",
      "NetProfit3QtrBack<NetProfit4QtrBack AND\n",
      "MarketCap>500\n",
      "View More Stocks\n",
      "Consistently Falling Profit Margin\n",
      "Companies with Consistently Falling QoQ Net Profit Margins\n",
      "Consistently Decreasing EPS\n",
      "List of Companies reporting fall in EPS for last 4 Quarters\n",
      "NPM Qrtr (%) 0.56\n",
      "NPM Prv Qrtr (%) 9.24\n",
      "NPM 2 Qrtr bck (%) 17.75\n",
      "NPM 3 Qrtr bck (%) 18.52\n",
      "NPM 4 Qrtr bck (%) 21.44\n",
      "NPM (%) 19.8\n",
      "Profit Growth Qrtr (%) -96.95\n",
      "Sales Growth Qrtr (%) 17.16\n",
      "PE 7.47\n",
      "Formula\n",
      "QuarterlyNPM<NPM1QtrBack AND\n",
      "NPM1QtrBack<NPM2QtrBack AND\n",
      "NPM2QtrBack<NPM3QtrBack AND\n",
      "NPM3QtrBack<NPM4QtrBack AND\n",
      "MarketCap>500\n",
      "View More Stocks\n",
      "EPS Latest Qtr 0.22\n",
      "EPS Prv Qtr 3.61\n",
      "EPS 2 Qrtr bck 6.64\n",
      "EPS 3 Qrtr bck 7.02\n",
      "EPS Growth Yrly (%) 87.99\n",
      "EPS Yrly 17.5\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Profit Growth Yrly (%) 174.32\n",
      "PE 7.47\n",
      "Formula\n",
      "QuarterlyEPS<EPS1QtrBack AND\n",
      "EPS1QtrBack<EPS2QtrBack AND\n",
      "EPS2QtrBack<EPS3QtrBack AND\n",
      "EPS3QtrBack<EPS4QtrBack AND\n",
      "MarketCap>250\n",
      "View More Stocks\n",
      "Rising Revenue, Falling Debt\n",
      "Companies reporting rise in revenues and reduction in debt YoY\n",
      "Profit Pioneers\n",
      "Companies that are consistently generating 25% or higher Profit Growth for last 3 years\n",
      "Sales Growth Qrtr (%) 17.16\n",
      "Profit Growth Qrtr (%) -96.95\n",
      "Sales Growth Yrly (%) 58.89\n",
      "Profit Growth Yrly (%) 174.32\n",
      "D/E 3\n",
      "D/E Prv Yr 4.01\n",
      "PE 7.47\n",
      "BV 176.22\n",
      "ROE (%) 20.5\n",
      "Formula\n",
      "SalesGrowth >15 AND\n",
      "D/E <D/E1YrBack AND\n",
      "MarketCap >250\n",
      "View More Stocks\n",
      "Profit Growth Yrly (%) 174.32\n",
      "Profit Grwth 3Yr CAGR (%) 299.52\n",
      "Sales Growth Yrly (%) 58.89\n",
      "ROE (%) 20.5\n",
      "Mcap 2228.33\n",
      "PE 7.47\n",
      "Sales Grwth 3Yr CAGR (%) 49.15\n",
      "BV 176.22\n",
      "D/E 3\n",
      "Formula\n",
      "NetProfit3yrCAGR>25 AND\n",
      "NetProfitGrowth>25 AND\n",
      "MarketCap>500\n",
      "View More Stocks\n",
      "Falling Quarterly Profits\n",
      "Companies that have shown a fall in QoQ Profits as per their latest results\n",
      "Profit Latest Qtr 3.8\n",
      "Profit Prv Qtr 61.61\n",
      "Profit Growth Qrtr (%) -96.95\n",
      "Sales Growth Qrtr (%) 17.16\n",
      "Sales Latest Qtr 680.78\n",
      "Sales Prv Qtr 666.58\n",
      "NPM Qrtr (%) 0.56\n",
      "PE 7.47\n",
      "BV 176.22\n",
      "Formula\n",
      "QuarterlyNetProfit<NetProfit1QtrBack AND\n",
      "MarketCap>500\n",
      "View More Stocks\n",
      "Price and Volume\n",
      "Price Performance\n",
      "1 Week\n",
      "--%\n",
      "1 Month\n",
      "--%\n",
      "3 Months\n",
      "--%\n",
      "YTD\n",
      "--%\n",
      "1 Year\n",
      "--%\n",
      "3 Years\n",
      "--%\n",
      "Historical Prices\n",
      "Volume Analysis\n",
      "Volume\n",
      "Delivery\n",
      "Combined\n",
      "NSE\n",
      "BSE\n",
      "News\n",
      "Neutral Fusion Microfinance; target of Rs 175: Motilal Oswal\n",
      "Feb 18 2025 09:29 PM\n",
      "Muthoot Micro Standalone December 2024 Net Sales at Rs 680.78 crore, up 17.17% Y-o-Y\n",
      "Feb 10 2025 12:10 PM\n",
      "Stock Radar: Indus Towers, PG Electroplast, Bharat Forge, Indraprastha Gas, Torrent Pharma, Dynamic Services in focus on Thursday\n",
      "Dec 05 2024 01:06 AM\n",
      "Muthoot Micro Standalone September 2024 Net Sales at Rs 666.58 crore, up 18.27% Y-o-Y\n",
      "Nov 06 2024 10:36 AM\n",
      "Muthoot Microfin opens its first branch in Andhra Pradesh\n",
      "Aug 23 2024 02:58 PM\n",
      "₹\n",
      "Earning\n",
      "+ See More\n",
      "Forum\n",
      "Community Sentiments\n",
      "0% BUY\n",
      "100% SELL\n",
      "0% HOLD\n",
      "100%\n",
      "of moneycontrol users recommend selling Muthoot Microfin\n",
      "What's your call on Muthoot Microfin today?\n",
      "Read 0 investor views\n",
      "BUY\n",
      "SELL\n",
      "HOLD\n",
      "Thank you for your vote\n",
      "You are already voted!\n",
      "POST\n",
      "kamal20\n",
      "Muthoot Microfin\n",
      "Follow\n",
      "1 days ago\n",
      "Muthoot Microfin secures e-KYC license\n",
      "\n",
      "Muthoot Microfin has received approval to conduct Aadhaar enabled e-KYC for customer onboarding. With this, the company is set to introduce fully digital eKYC, enabling a seamless and paperless onboarding experience for rural women entrepreneurs, Joint-Lending Groups JLGs, and other underserved communities across India.\n",
      "View more\n",
      "Posted by : kamal20\n",
      "Like\n",
      "Reply\n",
      "reply Cancel\n",
      "Share\n",
      "276\n",
      "Repost\n",
      "Repost this message\n",
      "Muthoot Microfin secures e-KYC license\n",
      "\n",
      "Muthoot Microfin has received approval to conduct Aadhaar enabled e-KYC for customer onboarding. With this, the company is set to introduce fully digital eKYC, enabling a seamless and paperless onboarding experience for rural women entrepreneurs, Joint-Lending Groups JLGs, and other underserved communities across India.\n",
      "Repost Cancel\n",
      "You will now receive notification when someone reply to this message.\n",
      "Happinessforever\n",
      "Muthoot Microfin\n",
      "Follow\n",
      "1 days ago\n",
      "The problem with MFI is it is difficult to predict any bottom as the business model itself looks very shaky.Very tough times ahead.\n",
      "View more\n",
      "Posted by : Happinessforever\n",
      "Like\n",
      "Reply\n",
      "reply Cancel\n",
      "Share\n",
      "276\n",
      "Repost\n",
      "Repost this message\n",
      "The problem with MFI is it is difficult to predict any bottom as the business model itself looks very shaky.Very tough times ahead.\n",
      "Repost Cancel\n",
      "You will now receive notification when someone reply to this message.\n",
      "The Fixed Income\n",
      "Bonds\n",
      "Follow\n",
      "7 hrs ago\n",
      "Sponsored Post\n",
      "The Fixed Income: Redefining the Way India Invests in Bonds\n",
      "\n",
      "Built with love in India, we empower over 1,50,000 investors to grow with stability. Whether it’s corporate bonds, government bonds, fixed deposits, or more, our platform helps you build a solid financial foundation with predictable, stable returns.\n",
      "\n",
      "Explore Now: www.thefixedincome.com\n",
      "View more\n",
      "Posted by : The Fixed Income\n",
      "Like\n",
      "Reply\n",
      "reply Cancel\n",
      "Share\n",
      "276\n",
      "Repost\n",
      "Repost this message\n",
      "The Fixed Income: Redefining the Way India Invests in Bonds\n",
      "\n",
      "Built with love in India, we empower over 1,50,000 investors to grow with stability. Whether it’s corporate bonds, government bonds, fixed deposits, or more, our platform helps you build a solid financial foundation with predictable, stable returns.\n",
      "\n",
      "Explore Now: www.thefixedincome.com\n",
      "Repost Cancel\n",
      "You will now receive notification when someone reply to this message.\n",
      "+ See More\n",
      "See More\n",
      "Broker Research\n",
      "14 Feb, 2025\n",
      "Motilal Oswal\n",
      "NEUTRAL\n",
      "Reco Price 143.70\n",
      "Target Price 175\n",
      "REFINITIV Report\n",
      "Company analysis giving insights of fundamentals, earnings, relative valuations, risk, price momentum and inside trading.\n",
      "Thomson Reuters proprietary rating of stock on scale of 1 to 10\n",
      "Industry ranking and detailed sector analysis of recent happening in sector\n",
      "Analyst rating like Buy/Sell/Hold with Earnings estimates with 1 year price target\n",
      "View Sample Report\n",
      "or\n",
      "Subscribe Now\n",
      "×\n",
      "Broker Research\n",
      "Deals\n",
      "Block Deal\n",
      "Bulk Deal\n",
      "No Data For Block Deals.\n",
      "*Transaction of a minimum quantity of 500,000 shares or a minimum value of Rs 5 crore.\n",
      "×\n",
      "Block Deal\n",
      "No Data For Bulk Deals.\n",
      "*A bulk deal is a trade where total quantity of shares bought or sold is more than 0.5% of the equity shares of a company listed on the exchange.\n",
      "×\n",
      "Bulk Deal\n",
      "Insider Transaction Summary\n",
      "Insider\n",
      "SAST\n",
      "No Data For Insider Transaction Summary.\n",
      "*Disclosures under SEBI Prohibition of Insider Trading Regulations, 2015\n",
      "No Data For Substantial Acquisition of Shares & Takeovers.\n",
      "*Disclosures under SEBI SAST (Substantial Acquisition of Shares and Takeovers) Regulations, 2011\n",
      "Corporate Action\n",
      "Announcements\n",
      "Board Meetings\n",
      "Dividends\n",
      "Bonus\n",
      "Splits\n",
      "Rights\n",
      "AGM/EGM\n",
      "05 Mar, 2025 | 10:45AM\n",
      "Muthoot Microfin Limited\n",
      "Muthoot Microfin Limited has informed the Exchange regarding a press release dated March 05, 2025, titled \"Muthoot Microfin Secures e-KYC Li....\n",
      "05 Mar, 2025 | 10:07AM\n",
      "Announcement under Regulation 30 (LODR)-Press Release / Media Release\n",
      "Intimation under Regulation 30 of SEBI (LODR) Regulations 2015 - Press Release\n",
      "21 Feb, 2025 | 03:12PM\n",
      "Announcement under Regulation 30 (LODR)-Change in Directorate\n",
      "Postal Ballot - Change in Directorate\n",
      "+ See More\n",
      "Date\n",
      "Agenda\n",
      "+ See More\n",
      "Ex-Date\n",
      "Type\n",
      "Dividend (Rs)\n",
      "+ See More\n",
      "Announcement Date\n",
      "Ex-Bonus\n",
      "Ratio\n",
      "+ See More\n",
      "Ex-Split\n",
      "Old FV\n",
      "New FV\n",
      "+ See More\n",
      "Ex-Right\n",
      "Ratio\n",
      "Premium\n",
      "+ See More\n",
      "Date\n",
      "Agenda\n",
      "+ See More\n",
      "Financials\n",
      "Consolidated\n",
      "Standalone\n",
      "Quarterly\n",
      "Annually\n",
      "Quarterly\n",
      "Annually\n",
      "Overview\n",
      "Income Statement\n",
      "Balance Sheet\n",
      "Cash Flow\n",
      "Ratios\n",
      "(Rs. Cr)\n",
      "Revenue\n",
      "Net Profit\n",
      "EPS\n",
      "BVPS\n",
      "ROE\n",
      "Debt to Equity\n",
      "[{\"heading\":\"Revenue\",\"data\":[{\"year\":\"2020\",\"value\":\"852.91\",\"formattedValue\":\"852.91 Cr\"},{\"year\":\"2021\",\"value\":\"684.17\",\"formattedValue\":\"684.17 Cr\"},{\"year\":\"2022\",\"value\":\"832.51\",\"formattedValue\":\"832.51 Cr\"},{\"year\":\"2023\",\"value\":\"1428.76\",\"formattedValue\":\"1,428.76 Cr\"},{\"year\":\"2024\",\"value\":\"2270.18\",\"formattedValue\":\"2,270.18 Cr\"}]},{\"heading\":\"Net Profit\",\"data\":[{\"year\":\"2020\",\"value\":\"18.21\",\"formattedValue\":\"18.21 Cr\"},{\"year\":\"2021\",\"value\":\"7.05\",\"formattedValue\":\"7.05 Cr\"},{\"year\":\"2022\",\"value\":\"47.40\",\"formattedValue\":\"47.40 Cr\"},{\"year\":\"2023\",\"value\":\"163.89\",\"formattedValue\":\"163.89 Cr\"},{\"year\":\"2024\",\"value\":\"449.58\",\"formattedValue\":\"449.58 Cr\"}]},{\"heading\":\"EPS\",\"data\":[{\"year\":\"2020\",\"value\":\"1.59\",\"formattedValue\":\"1.59\"},{\"year\":\"2021\",\"value\":\"0.62\",\"formattedValue\":\"0.62\"},{\"year\":\"2022\",\"value\":\"4.15\",\"formattedValue\":\"4.15\"},{\"year\":\"2023\",\"value\":\"14.19\",\"formattedValue\":\"14.19\"},{\"year\":\"2024\",\"value\":\"30.20\",\"formattedValue\":\"30.20\"}]},{\"heading\":\"BVPS\",\"data\":[{\"year\":\"2020\",\"value\":\"79.44\",\"formattedValue\":\"79.44\"},{\"year\":\"2021\",\"value\":\"77.94\",\"formattedValue\":\"77.94\"},{\"year\":\"2022\",\"value\":\"115.39\",\"formattedValue\":\"115.39\"},{\"year\":\"2023\",\"value\":\"137.15\",\"formattedValue\":\"137.15\"},{\"year\":\"2024\",\"value\":\"164.48\",\"formattedValue\":\"164.48\"}]},{\"heading\":\"ROE\",\"data\":[{\"year\":\"2020\",\"value\":\"2.00\",\"formattedValue\":\"2.00\"},{\"year\":\"2021\",\"value\":\"0.79\",\"formattedValue\":\"0.79\"},{\"year\":\"2022\",\"value\":\"3.59\",\"formattedValue\":\"3.59\"},{\"year\":\"2023\",\"value\":\"10.22\",\"formattedValue\":\"10.22\"},{\"year\":\"2024\",\"value\":\"16.03\",\"formattedValue\":\"16.03\"}]},{\"heading\":\"Debt to Equity\",\"data\":[{\"year\":\"2020\",\"value\":\"3.30\",\"formattedValue\":\"3.30\"},{\"year\":\"2021\",\"value\":\"3.48\",\"formattedValue\":\"3.48\"},{\"year\":\"2022\",\"value\":\"3.03\",\"formattedValue\":\"3.03\"},{\"year\":\"2023\",\"value\":\"4.05\",\"formattedValue\":\"4.05\"},{\"year\":\"2024\",\"value\":\"2.98\",\"formattedValue\":\"2.98\"}]}]\n",
      "Quarterly\n",
      "Half Yearly\n",
      "Nine Months\n",
      "Annual\n",
      "Detailed Financials\n",
      "Balance Sheet\n",
      "Profit & Loss\n",
      "Quarterly Results\n",
      "Half Yearly Results\n",
      "Nine Months Results\n",
      "Yearly Results\n",
      "Cash Flows\n",
      "Ratios\n",
      "Capital Structure\n",
      "Overview\n",
      "Income Statement\n",
      "Balance Sheet\n",
      "Cash Flow\n",
      "Ratios\n",
      "(Rs. Cr)\n",
      "Revenue\n",
      "[{\"heading\":\"Revenue\",\"data\":[{\"year\":\"2020\",\"value\":\"852.91\",\"formattedValue\":\"852.91 Cr\"},{\"year\":\"2021\",\"value\":\"684.17\",\"formattedValue\":\"684.17 Cr\"},{\"year\":\"2022\",\"value\":\"832.51\",\"formattedValue\":\"832.51 Cr\"},{\"year\":\"2023\",\"value\":\"1428.76\",\"formattedValue\":\"1,428.76 Cr\"},{\"year\":\"2024\",\"value\":\"2270.18\",\"formattedValue\":\"2,270.18 Cr\"}]},{\"heading\":\"Net Profit\",\"data\":[{\"year\":\"2020\",\"value\":\"18.21\",\"formattedValue\":\"18.21 Cr\"},{\"year\":\"2021\",\"value\":\"7.05\",\"formattedValue\":\"7.05 Cr\"},{\"year\":\"2022\",\"value\":\"47.40\",\"formattedValue\":\"47.40 Cr\"},{\"year\":\"2023\",\"value\":\"163.89\",\"formattedValue\":\"163.89 Cr\"},{\"year\":\"2024\",\"value\":\"449.58\",\"formattedValue\":\"449.58 Cr\"}]},{\"heading\":\"EPS\",\"data\":[{\"year\":\"2020\",\"value\":\"1.59\",\"formattedValue\":\"1.59\"},{\"year\":\"2021\",\"value\":\"0.62\",\"formattedValue\":\"0.62\"},{\"year\":\"2022\",\"value\":\"4.15\",\"formattedValue\":\"4.15\"},{\"year\":\"2023\",\"value\":\"14.19\",\"formattedValue\":\"14.19\"},{\"year\":\"2024\",\"value\":\"30.20\",\"formattedValue\":\"30.20\"}]},{\"heading\":\"BVPS\",\"data\":[{\"year\":\"2020\",\"value\":\"79.44\",\"formattedValue\":\"79.44\"},{\"year\":\"2021\",\"value\":\"77.94\",\"formattedValue\":\"77.94\"},{\"year\":\"2022\",\"value\":\"115.39\",\"formattedValue\":\"115.39\"},{\"year\":\"2023\",\"value\":\"137.15\",\"formattedValue\":\"137.15\"},{\"year\":\"2024\",\"value\":\"164.48\",\"formattedValue\":\"164.48\"}]},{\"heading\":\"ROE\",\"data\":[{\"year\":\"2020\",\"value\":\"2.00\",\"formattedValue\":\"2.00\"},{\"year\":\"2021\",\"value\":\"0.79\",\"formattedValue\":\"0.79\"},{\"year\":\"2022\",\"value\":\"3.59\",\"formattedValue\":\"3.59\"},{\"year\":\"2023\",\"value\":\"10.22\",\"formattedValue\":\"10.22\"},{\"year\":\"2024\",\"value\":\"16.03\",\"formattedValue\":\"16.03\"}]},{\"heading\":\"Debt to Equity\",\"data\":[{\"year\":\"2020\",\"value\":\"3.30\",\"formattedValue\":\"3.30\"},{\"year\":\"2021\",\"value\":\"3.48\",\"formattedValue\":\"3.48\"},{\"year\":\"2022\",\"value\":\"3.03\",\"formattedValue\":\"3.03\"},{\"year\":\"2023\",\"value\":\"4.05\",\"formattedValue\":\"4.05\"},{\"year\":\"2024\",\"value\":\"2.98\",\"formattedValue\":\"2.98\"}]}]\n",
      "Net Profit\n",
      "[{\"heading\":\"Revenue\",\"data\":[{\"year\":\"2020\",\"value\":\"852.91\",\"formattedValue\":\"852.91 Cr\"},{\"year\":\"2021\",\"value\":\"684.17\",\"formattedValue\":\"684.17 Cr\"},{\"year\":\"2022\",\"value\":\"832.51\",\"formattedValue\":\"832.51 Cr\"},{\"year\":\"2023\",\"value\":\"1428.76\",\"formattedValue\":\"1,428.76 Cr\"},{\"year\":\"2024\",\"value\":\"2270.18\",\"formattedValue\":\"2,270.18 Cr\"}]},{\"heading\":\"Net Profit\",\"data\":[{\"year\":\"2020\",\"value\":\"18.21\",\"formattedValue\":\"18.21 Cr\"},{\"year\":\"2021\",\"value\":\"7.05\",\"formattedValue\":\"7.05 Cr\"},{\"year\":\"2022\",\"value\":\"47.40\",\"formattedValue\":\"47.40 Cr\"},{\"year\":\"2023\",\"value\":\"163.89\",\"formattedValue\":\"163.89 Cr\"},{\"year\":\"2024\",\"value\":\"449.58\",\"formattedValue\":\"449.58 Cr\"}]},{\"heading\":\"EPS\",\"data\":[{\"year\":\"2020\",\"value\":\"1.59\",\"formattedValue\":\"1.59\"},{\"year\":\"2021\",\"value\":\"0.62\",\"formattedValue\":\"0.62\"},{\"year\":\"2022\",\"value\":\"4.15\",\"formattedValue\":\"4.15\"},{\"year\":\"2023\",\"value\":\"14.19\",\"formattedValue\":\"14.19\"},{\"year\":\"2024\",\"value\":\"30.20\",\"formattedValue\":\"30.20\"}]},{\"heading\":\"BVPS\",\"data\":[{\"year\":\"2020\",\"value\":\"79.44\",\"formattedValue\":\"79.44\"},{\"year\":\"2021\",\"value\":\"77.94\",\"formattedValue\":\"77.94\"},{\"year\":\"2022\",\"value\":\"115.39\",\"formattedValue\":\"115.39\"},{\"year\":\"2023\",\"value\":\"137.15\",\"formattedValue\":\"137.15\"},{\"year\":\"2024\",\"value\":\"164.48\",\"formattedValue\":\"164.48\"}]},{\"heading\":\"ROE\",\"data\":[{\"year\":\"2020\",\"value\":\"2.00\",\"formattedValue\":\"2.00\"},{\"year\":\"2021\",\"value\":\"0.79\",\"formattedValue\":\"0.79\"},{\"year\":\"2022\",\"value\":\"3.59\",\"formattedValue\":\"3.59\"},{\"year\":\"2023\",\"value\":\"10.22\",\"formattedValue\":\"10.22\"},{\"year\":\"2024\",\"value\":\"16.03\",\"formattedValue\":\"16.03\"}]},{\"heading\":\"Debt to Equity\",\"data\":[{\"year\":\"2020\",\"value\":\"3.30\",\"formattedValue\":\"3.30\"},{\"year\":\"2021\",\"value\":\"3.48\",\"formattedValue\":\"3.48\"},{\"year\":\"2022\",\"value\":\"3.03\",\"formattedValue\":\"3.03\"},{\"year\":\"2023\",\"value\":\"4.05\",\"formattedValue\":\"4.05\"},{\"year\":\"2024\",\"value\":\"2.98\",\"formattedValue\":\"2.98\"}]}]\n",
      "EPS\n",
      "[{\"heading\":\"Revenue\",\"data\":[{\"year\":\"2020\",\"value\":\"852.91\",\"formattedValue\":\"852.91 Cr\"},{\"year\":\"2021\",\"value\":\"684.17\",\"formattedValue\":\"684.17 Cr\"},{\"year\":\"2022\",\"value\":\"832.51\",\"formattedValue\":\"832.51 Cr\"},{\"year\":\"2023\",\"value\":\"1428.76\",\"formattedValue\":\"1,428.76 Cr\"},{\"year\":\"2024\",\"value\":\"2270.18\",\"formattedValue\":\"2,270.18 Cr\"}]},{\"heading\":\"Net Profit\",\"data\":[{\"year\":\"2020\",\"value\":\"18.21\",\"formattedValue\":\"18.21 Cr\"},{\"year\":\"2021\",\"value\":\"7.05\",\"formattedValue\":\"7.05 Cr\"},{\"year\":\"2022\",\"value\":\"47.40\",\"formattedValue\":\"47.40 Cr\"},{\"year\":\"2023\",\"value\":\"163.89\",\"formattedValue\":\"163.89 Cr\"},{\"year\":\"2024\",\"value\":\"449.58\",\"formattedValue\":\"449.58 Cr\"}]},{\"heading\":\"EPS\",\"data\":[{\"year\":\"2020\",\"value\":\"1.59\",\"formattedValue\":\"1.59\"},{\"year\":\"2021\",\"value\":\"0.62\",\"formattedValue\":\"0.62\"},{\"year\":\"2022\",\"value\":\"4.15\",\"formattedValue\":\"4.15\"},{\"year\":\"2023\",\"value\":\"14.19\",\"formattedValue\":\"14.19\"},{\"year\":\"2024\",\"value\":\"30.20\",\"formattedValue\":\"30.20\"}]},{\"heading\":\"BVPS\",\"data\":[{\"year\":\"2020\",\"value\":\"79.44\",\"formattedValue\":\"79.44\"},{\"year\":\"2021\",\"value\":\"77.94\",\"formattedValue\":\"77.94\"},{\"year\":\"2022\",\"value\":\"115.39\",\"formattedValue\":\"115.39\"},{\"year\":\"2023\",\"value\":\"137.15\",\"formattedValue\":\"137.15\"},{\"year\":\"2024\",\"value\":\"164.48\",\"formattedValue\":\"164.48\"}]},{\"heading\":\"ROE\",\"data\":[{\"year\":\"2020\",\"value\":\"2.00\",\"formattedValue\":\"2.00\"},{\"year\":\"2021\",\"value\":\"0.79\",\"formattedValue\":\"0.79\"},{\"year\":\"2022\",\"value\":\"3.59\",\"formattedValue\":\"3.59\"},{\"year\":\"2023\",\"value\":\"10.22\",\"formattedValue\":\"10.22\"},{\"year\":\"2024\",\"value\":\"16.03\",\"formattedValue\":\"16.03\"}]},{\"heading\":\"Debt to Equity\",\"data\":[{\"year\":\"2020\",\"value\":\"3.30\",\"formattedValue\":\"3.30\"},{\"year\":\"2021\",\"value\":\"3.48\",\"formattedValue\":\"3.48\"},{\"year\":\"2022\",\"value\":\"3.03\",\"formattedValue\":\"3.03\"},{\"year\":\"2023\",\"value\":\"4.05\",\"formattedValue\":\"4.05\"},{\"year\":\"2024\",\"value\":\"2.98\",\"formattedValue\":\"2.98\"}]}]\n",
      "BVPS\n",
      "[{\"heading\":\"Revenue\",\"data\":[{\"year\":\"2020\",\"value\":\"852.91\",\"formattedValue\":\"852.91 Cr\"},{\"year\":\"2021\",\"value\":\"684.17\",\"formattedValue\":\"684.17 Cr\"},{\"year\":\"2022\",\"value\":\"832.51\",\"formattedValue\":\"832.51 Cr\"},{\"year\":\"2023\",\"value\":\"1428.76\",\"formattedValue\":\"1,428.76 Cr\"},{\"year\":\"2024\",\"value\":\"2270.18\",\"formattedValue\":\"2,270.18 Cr\"}]},{\"heading\":\"Net Profit\",\"data\":[{\"year\":\"2020\",\"value\":\"18.21\",\"formattedValue\":\"18.21 Cr\"},{\"year\":\"2021\",\"value\":\"7.05\",\"formattedValue\":\"7.05 Cr\"},{\"year\":\"2022\",\"value\":\"47.40\",\"formattedValue\":\"47.40 Cr\"},{\"year\":\"2023\",\"value\":\"163.89\",\"formattedValue\":\"163.89 Cr\"},{\"year\":\"2024\",\"value\":\"449.58\",\"formattedValue\":\"449.58 Cr\"}]},{\"heading\":\"EPS\",\"data\":[{\"year\":\"2020\",\"value\":\"1.59\",\"formattedValue\":\"1.59\"},{\"year\":\"2021\",\"value\":\"0.62\",\"formattedValue\":\"0.62\"},{\"year\":\"2022\",\"value\":\"4.15\",\"formattedValue\":\"4.15\"},{\"year\":\"2023\",\"value\":\"14.19\",\"formattedValue\":\"14.19\"},{\"year\":\"2024\",\"value\":\"30.20\",\"formattedValue\":\"30.20\"}]},{\"heading\":\"BVPS\",\"data\":[{\"year\":\"2020\",\"value\":\"79.44\",\"formattedValue\":\"79.44\"},{\"year\":\"2021\",\"value\":\"77.94\",\"formattedValue\":\"77.94\"},{\"year\":\"2022\",\"value\":\"115.39\",\"formattedValue\":\"115.39\"},{\"year\":\"2023\",\"value\":\"137.15\",\"formattedValue\":\"137.15\"},{\"year\":\"2024\",\"value\":\"164.48\",\"formattedValue\":\"164.48\"}]},{\"heading\":\"ROE\",\"data\":[{\"year\":\"2020\",\"value\":\"2.00\",\"formattedValue\":\"2.00\"},{\"year\":\"2021\",\"value\":\"0.79\",\"formattedValue\":\"0.79\"},{\"year\":\"2022\",\"value\":\"3.59\",\"formattedValue\":\"3.59\"},{\"year\":\"2023\",\"value\":\"10.22\",\"formattedValue\":\"10.22\"},{\"year\":\"2024\",\"value\":\"16.03\",\"formattedValue\":\"16.03\"}]},{\"heading\":\"Debt to Equity\",\"data\":[{\"year\":\"2020\",\"value\":\"3.30\",\"formattedValue\":\"3.30\"},{\"year\":\"2021\",\"value\":\"3.48\",\"formattedValue\":\"3.48\"},{\"year\":\"2022\",\"value\":\"3.03\",\"formattedValue\":\"3.03\"},{\"year\":\"2023\",\"value\":\"4.05\",\"formattedValue\":\"4.05\"},{\"year\":\"2024\",\"value\":\"2.98\",\"formattedValue\":\"2.98\"}]}]\n",
      "ROE\n",
      "[{\"heading\":\"Revenue\",\"data\":[{\"year\":\"2020\",\"value\":\"852.91\",\"formattedValue\":\"852.91 Cr\"},{\"year\":\"2021\",\"value\":\"684.17\",\"formattedValue\":\"684.17 Cr\"},{\"year\":\"2022\",\"value\":\"832.51\",\"formattedValue\":\"832.51 Cr\"},{\"year\":\"2023\",\"value\":\"1428.76\",\"formattedValue\":\"1,428.76 Cr\"},{\"year\":\"2024\",\"value\":\"2270.18\",\"formattedValue\":\"2,270.18 Cr\"}]},{\"heading\":\"Net Profit\",\"data\":[{\"year\":\"2020\",\"value\":\"18.21\",\"formattedValue\":\"18.21 Cr\"},{\"year\":\"2021\",\"value\":\"7.05\",\"formattedValue\":\"7.05 Cr\"},{\"year\":\"2022\",\"value\":\"47.40\",\"formattedValue\":\"47.40 Cr\"},{\"year\":\"2023\",\"value\":\"163.89\",\"formattedValue\":\"163.89 Cr\"},{\"year\":\"2024\",\"value\":\"449.58\",\"formattedValue\":\"449.58 Cr\"}]},{\"heading\":\"EPS\",\"data\":[{\"year\":\"2020\",\"value\":\"1.59\",\"formattedValue\":\"1.59\"},{\"year\":\"2021\",\"value\":\"0.62\",\"formattedValue\":\"0.62\"},{\"year\":\"2022\",\"value\":\"4.15\",\"formattedValue\":\"4.15\"},{\"year\":\"2023\",\"value\":\"14.19\",\"formattedValue\":\"14.19\"},{\"year\":\"2024\",\"value\":\"30.20\",\"formattedValue\":\"30.20\"}]},{\"heading\":\"BVPS\",\"data\":[{\"year\":\"2020\",\"value\":\"79.44\",\"formattedValue\":\"79.44\"},{\"year\":\"2021\",\"value\":\"77.94\",\"formattedValue\":\"77.94\"},{\"year\":\"2022\",\"value\":\"115.39\",\"formattedValue\":\"115.39\"},{\"year\":\"2023\",\"value\":\"137.15\",\"formattedValue\":\"137.15\"},{\"year\":\"2024\",\"value\":\"164.48\",\"formattedValue\":\"164.48\"}]},{\"heading\":\"ROE\",\"data\":[{\"year\":\"2020\",\"value\":\"2.00\",\"formattedValue\":\"2.00\"},{\"year\":\"2021\",\"value\":\"0.79\",\"formattedValue\":\"0.79\"},{\"year\":\"2022\",\"value\":\"3.59\",\"formattedValue\":\"3.59\"},{\"year\":\"2023\",\"value\":\"10.22\",\"formattedValue\":\"10.22\"},{\"year\":\"2024\",\"value\":\"16.03\",\"formattedValue\":\"16.03\"}]},{\"heading\":\"Debt to Equity\",\"data\":[{\"year\":\"2020\",\"value\":\"3.30\",\"formattedValue\":\"3.30\"},{\"year\":\"2021\",\"value\":\"3.48\",\"formattedValue\":\"3.48\"},{\"year\":\"2022\",\"value\":\"3.03\",\"formattedValue\":\"3.03\"},{\"year\":\"2023\",\"value\":\"4.05\",\"formattedValue\":\"4.05\"},{\"year\":\"2024\",\"value\":\"2.98\",\"formattedValue\":\"2.98\"}]}]\n",
      "Debt to Equity\n",
      "[{\"heading\":\"Revenue\",\"data\":[{\"year\":\"2020\",\"value\":\"852.91\",\"formattedValue\":\"852.91 Cr\"},{\"year\":\"2021\",\"value\":\"684.17\",\"formattedValue\":\"684.17 Cr\"},{\"year\":\"2022\",\"value\":\"832.51\",\"formattedValue\":\"832.51 Cr\"},{\"year\":\"2023\",\"value\":\"1428.76\",\"formattedValue\":\"1,428.76 Cr\"},{\"year\":\"2024\",\"value\":\"2270.18\",\"formattedValue\":\"2,270.18 Cr\"}]},{\"heading\":\"Net Profit\",\"data\":[{\"year\":\"2020\",\"value\":\"18.21\",\"formattedValue\":\"18.21 Cr\"},{\"year\":\"2021\",\"value\":\"7.05\",\"formattedValue\":\"7.05 Cr\"},{\"year\":\"2022\",\"value\":\"47.40\",\"formattedValue\":\"47.40 Cr\"},{\"year\":\"2023\",\"value\":\"163.89\",\"formattedValue\":\"163.89 Cr\"},{\"year\":\"2024\",\"value\":\"449.58\",\"formattedValue\":\"449.58 Cr\"}]},{\"heading\":\"EPS\",\"data\":[{\"year\":\"2020\",\"value\":\"1.59\",\"formattedValue\":\"1.59\"},{\"year\":\"2021\",\"value\":\"0.62\",\"formattedValue\":\"0.62\"},{\"year\":\"2022\",\"value\":\"4.15\",\"formattedValue\":\"4.15\"},{\"year\":\"2023\",\"value\":\"14.19\",\"formattedValue\":\"14.19\"},{\"year\":\"2024\",\"value\":\"30.20\",\"formattedValue\":\"30.20\"}]},{\"heading\":\"BVPS\",\"data\":[{\"year\":\"2020\",\"value\":\"79.44\",\"formattedValue\":\"79.44\"},{\"year\":\"2021\",\"value\":\"77.94\",\"formattedValue\":\"77.94\"},{\"year\":\"2022\",\"value\":\"115.39\",\"formattedValue\":\"115.39\"},{\"year\":\"2023\",\"value\":\"137.15\",\"formattedValue\":\"137.15\"},{\"year\":\"2024\",\"value\":\"164.48\",\"formattedValue\":\"164.48\"}]},{\"heading\":\"ROE\",\"data\":[{\"year\":\"2020\",\"value\":\"2.00\",\"formattedValue\":\"2.00\"},{\"year\":\"2021\",\"value\":\"0.79\",\"formattedValue\":\"0.79\"},{\"year\":\"2022\",\"value\":\"3.59\",\"formattedValue\":\"3.59\"},{\"year\":\"2023\",\"value\":\"10.22\",\"formattedValue\":\"10.22\"},{\"year\":\"2024\",\"value\":\"16.03\",\"formattedValue\":\"16.03\"}]},{\"heading\":\"Debt to Equity\",\"data\":[{\"year\":\"2020\",\"value\":\"3.30\",\"formattedValue\":\"3.30\"},{\"year\":\"2021\",\"value\":\"3.48\",\"formattedValue\":\"3.48\"},{\"year\":\"2022\",\"value\":\"3.03\",\"formattedValue\":\"3.03\"},{\"year\":\"2023\",\"value\":\"4.05\",\"formattedValue\":\"4.05\"},{\"year\":\"2024\",\"value\":\"2.98\",\"formattedValue\":\"2.98\"}]}]\n",
      "Quarterly\n",
      "Half Yearly\n",
      "Nine Months\n",
      "Annual\n",
      "Detailed Financials\n",
      "Balance Sheet\n",
      "Profit & Loss\n",
      "Quarterly Results\n",
      "Half Yearly Results\n",
      "Nine Months Results\n",
      "Yearly Results\n",
      "Cash Flows\n",
      "Ratios\n",
      "Capital Structure\n",
      "Shareholding\n",
      "Summary\n",
      "See Top Holdings\n",
      "×\n",
      "Shareholding Pattern - Top Holders\n",
      "Trend\n",
      "Promoter\n",
      "FII\n",
      "DII\n",
      "Public\n",
      "Others\n",
      "Insights\n",
      "Institutional Holder Analysis\n",
      "Total Number\n",
      "Change\n",
      "Total Holding (%)\n",
      "Change\n",
      "MF Schemes (Dec 2024)\n",
      "4\n",
      "1\n",
      "0.05\n",
      "-0.03\n",
      "FII/FPI (Dec 2024)\n",
      "2\n",
      "0\n",
      "22.76\n",
      "0\n",
      "Promoters holding remains unchanged at 55.47% in Dec 2024 qtr\n",
      "Mutual Funds have decreased holdings from 0.08% to 0.05% in Dec 2024 qtr\n",
      "Number of MF schemes increased from 3 to 4 in Dec 2024 qtr.\n",
      "FII/FPI have decreased holdings from 25.85% to 25.79% in Dec 2024 qtr\n",
      "PEERS\n",
      "Company Name\n",
      "Price\n",
      "% Chg\n",
      "MCap(Cr)\n",
      "TTM PE\n",
      "P/B\n",
      "ROE(%)\n",
      "1 Yr Perform(%)\n",
      "Net Profit(Rs.)\n",
      "Net Sales(Rs.)\n",
      "Debt to Equity\n",
      "Muthoot Micro\n",
      "133.93\n",
      "1.08\n",
      "2,283.40\n",
      "7.65\n",
      "0.76\n",
      "16.03\n",
      "-40.87\n",
      "449\n",
      "2,270\n",
      "2.98\n",
      "Jio Financial\n",
      "219.94\n",
      "1.31\n",
      "139,734.13\n",
      "264.99\n",
      "5.63\n",
      "1.56\n",
      "-32.61\n",
      "382\n",
      "638\n",
      "0.00\n",
      "360 ONE WAM\n",
      "966.25\n",
      "-1.75\n",
      "37,966.52\n",
      "37.66\n",
      "9.71\n",
      "23.31\n",
      "38.78\n",
      "804\n",
      "2,507\n",
      "2.73\n",
      "Max Financial\n",
      "1,025.40\n",
      "1.07\n",
      "35,388.07\n",
      "140.47\n",
      "6.85\n",
      "8.79\n",
      "4.57\n",
      "392\n",
      "46,576\n",
      "0.13\n",
      "Nuvama Wealth\n",
      "5,482.85\n",
      "2.39\n",
      "19,694.03\n",
      "21.61\n",
      "6.24\n",
      "21.60\n",
      "34.24\n",
      "622\n",
      "3,150\n",
      "2.33\n",
      "+ See More\n",
      "About the Company\n",
      "Data is not Available\n",
      "{\"success\":1,\"data\":{\"address\":{\"address1\":\"13th Floor, Parinee Crescenzo,\\n\",\"address2\":\"Bandra Kurla Complex,,\\nBandra East,\",\"city\":\"Mumbai\",\"state\":\"Maharashtra\",\"pincode\":\"400051\",\"telephone1\":\"022-62728544\",\"telephone2\":\"\",\"fax1\":\"022-\",\"fax2\":\"\",\"email\":\"info@muthootmicrofin.com\",\"web\":\"http:\\/\\/www.muthootmicrofin.com\"},\"management\":[{\"name\":\"Thomas Muthoot\",\"designation\":\"Managing Director\"},{\"name\":\"Thomas George Muthoot\",\"designation\":\"Non Executive Director\"},{\"name\":\"Akshaya Prasad\",\"designation\":\"Non Executive Director\"},{\"name\":\"Thomas John Muthoot\",\"designation\":\"Non Executive Director\"},{\"name\":\"Alok Prasad\",\"designation\":\"Independent Director\"}],\"registrars\":{\"name\":\"KFIN Technologies Pvt. Ltd.\",\"address1\":\"Selenium Tower B, Plot No. 31-32,\",\"address2\":\"Gachibowli, Financial District, \\nNanakramguda,Seri\",\"address3\":\"\",\"address4\":\"\",\"telephone\":\"040-67161500, 67162222, 33211000\",\"fax\":\"040-23420814, 23001153\",\"email\":\"einward.ris@karvy.com\",\"internet\":\"http:\\/\\/www.kfintech.com\",\"city\":\"Hyderabad\",\"state\":\"Telangana\",\"pincode\":\"500032\"},\"listing\":[{\"name\":\"BSE 100\",\"value\":\"No\"},{\"name\":\"BSE 200\",\"value\":\"No\"},{\"name\":\"SENSEX\",\"value\":\"No\"},{\"name\":\"CNX MIDCAP 200\",\"value\":\"No\"},{\"name\":\"NIFTY 50\",\"value\":\"No\"},{\"name\":\"BSE 500\",\"value\":\"No\"},{\"name\":\"Nifty 200\",\"value\":\"No\"}],\"details\":{\"bseId\":\"544055\",\"nseId\":\"MUTHOOTMF\",\"series\":\"EQ\",\"isinid\":\"INE046W01019\"}}}\n",
      "Registered Office\n",
      "Address\n",
      "13th Floor, Parinee Crescenzo,\n",
      ",Bandra Kurla Complex,,\n",
      "Bandra East,\n",
      "City\n",
      "Mumbai\n",
      "State\n",
      "Maharashtra\n",
      "Pin Code\n",
      "400051\n",
      "Tel. No.\n",
      "022-62728544\n",
      "Fax No.\n",
      "022-\n",
      "Email\n",
      "info@muthootmicrofin.com\n",
      "Internet\n",
      "http://www.muthootmicrofin.com\n",
      "Registrars\n",
      "Address\n",
      "Selenium Tower B, Plot No. 31-32,,Gachibowli, Financial District, \n",
      "Nanakramguda,Seri\n",
      "City\n",
      "Hyderabad 500032\n",
      "State\n",
      "Telangana\n",
      "Tel. No.\n",
      "040-67161500, 67162222, 33211000\n",
      "Fax No.\n",
      "040-23420814, 23001153\n",
      "Email\n",
      "einward.ris@karvy.com\n",
      "Internet\n",
      "http://www.kfintech.com\n",
      "Management\n",
      "Thomas Muthoot\n",
      "Managing Director\n",
      "Thomas George Muthoot\n",
      "Non Executive Director\n",
      "Akshaya Prasad\n",
      "Non Executive Director\n",
      "Thomas John Muthoot\n",
      "Non Executive Director\n",
      "Alok Prasad\n",
      "Independent Director\n",
      "+ See More\n",
      "Included In\n",
      "BSE 100\n",
      "No\n",
      "BSE 200\n",
      "No\n",
      "SENSEX\n",
      "No\n",
      "CNX MIDCAP 200\n",
      "No\n",
      "NIFTY 50\n",
      "No\n",
      "BSE 500\n",
      "No\n",
      "Nifty 200\n",
      "No\n",
      "Details\n",
      "BSE:\n",
      "544055\n",
      "NSE:\n",
      "MUTHOOTMF\n",
      "Series\n",
      "EQ\n",
      "ISIN\n",
      "INE046W01019\n",
      "#KnowBeforeYouInvest\n",
      "Overview\n",
      "Chart\n",
      "Forecast\n",
      "MC Insights\n",
      "MC Technicals\n",
      "Scans\n",
      "Price & Volume\n",
      "Seasonality Analysis\n",
      "News\n",
      "Forum\n",
      "Research\n",
      "Deals\n",
      "Insider\n",
      "Corp Action\n",
      "Financials\n",
      "Shareholding\n",
      "Peers\n",
      "Go to Top\n",
      "×\n",
      "Your Feedback Matters!\n",
      "What do you like about the new Stock Price page?\n",
      "Know Before You Invest\n",
      "MC insight\n",
      "Broker Research\n",
      "Shareholding Pattern\n",
      "Advanced Chart\n",
      "Deals & Insider\n",
      "Others, please specify below\n",
      "Please select atleast one option or provide feedback in the text field.\n",
      "Cancel Submit\n",
      "Thank you for your feedback!\n",
      "We at moneycontrol are continually attempting to improve our products and what’s more, carry the best to our users!\n",
      "×\n",
      "Your favourite Stock Page has New Look\n",
      "#Know Before You Invest\n",
      "Which stock to buy and why? Make an informed investment decision with advanced AI-based features like SWOT analysis, investment checklist, technical ratings and know how fairly the company is valued.\n",
      "MC Insights\n",
      "An analysis of stocks based on price performance, financials, the Piotroski score and shareholding. Find out how a company stacks up against peers and within the sector.\n",
      "Research & Recommendations\n",
      "Read research reports, investor presentations, listen to earnings call and get recommendations from the best minds to maximise your gains.\n",
      "Shareholding Pattern\n",
      "Is the company as good as it looks? Track FII, DII and MF trends. Keep a tab on promoter holdings along with pledge details. Get all the information on mutual fund schemes and the names of institutions which invested in a company.\n",
      "Advanced Charts\n",
      "Advanced charts with more than 100 technical indicators, tools and studies will give you the edge, making it easier to negotiate the market and its swings.\n",
      "Deals & Insider\n",
      "Who is raising the stake and who is exiting? Stay updated with the latest block and bulk deals to gauge big investor mood and also keep an eye on what Insiders are doing.\n",
      "Go to Stock Price Page\n",
      "×\n",
      "Add the event to your calendar\n",
      "iCal\n",
      "Google Cal\n",
      "Outlook\n",
      "Yahoo\n",
      "Get more out of Moneycontrol, Go Pro!\n",
      "Share Price & Valuation Forecast\n",
      "MC SWOT\n",
      "MC Insights\n",
      "MC\n",
      " Technicals\n",
      "MC\n",
      " Essentials\n",
      "Sharpest Opinions & Actionable Insights\n",
      "Exclusive Webinars\n",
      "Research & Expert Technical Analysis\n",
      "Subscribe to\n",
      " Pro\n",
      "Already a user?\n",
      " Login\n",
      "Advisory Alert: It has come to our attention that certain individuals are representing themselves as affiliates of Moneycontrol and soliciting funds on the false promise of assured returns on their investments. We wish to reiterate that Moneycontrol does not solicit funds from investors and neither does it promise any assured returns. In case you are approached by anyone making such claims, please write to us at grievanceofficer@nw18.com or call on 02268882347\n",
      "Follow Us On:\n",
      "Stocks:\n",
      "A\n",
      "B\n",
      "C\n",
      "D\n",
      "E\n",
      "F\n",
      "G\n",
      "H\n",
      "I\n",
      "J\n",
      "K\n",
      "L\n",
      "M\n",
      "N\n",
      "O\n",
      "P\n",
      "Q\n",
      "R\n",
      "S\n",
      "T\n",
      "U\n",
      "V\n",
      "W\n",
      "X\n",
      "Y\n",
      "Z\n",
      "Others\n",
      "Trending Topics\n",
      "more\n",
      "Sensex Today\n",
      "Tejasvi Surya Wedding\n",
      "Crude Stocks\n",
      "S Jaishankar\n",
      "UP liquor lottery result\n",
      "Womens Day 2025 Date\n",
      "Breaking News Live\n",
      "Business News Live\n",
      "Trump on Hamas\n",
      "Ranveer Allahbadia\n",
      "News\n",
      "more\n",
      "Business\n",
      "Markets\n",
      "Stocks\n",
      "India News\n",
      "City News\n",
      "Economy\n",
      "Mutual Funds\n",
      "Personal Finance\n",
      "IPO News\n",
      "Startups\n",
      "Markets\n",
      "more\n",
      "Home\n",
      "Currencies\n",
      "Commodities\n",
      "Pre-Market\n",
      "IPO\n",
      "Global Market\n",
      "Bonds\n",
      "Personal Finance\n",
      "more\n",
      "Home\n",
      "Loans up to 50 Lakhs\n",
      "Credit Cards Lifetime Free\n",
      "Finance Tracker\n",
      " New\n",
      "Fixed Deposits\n",
      " New\n",
      "Fixed Income\n",
      "Mutual Funds\n",
      "more\n",
      "Home\n",
      "MC 30\n",
      "Top Ranked Funds\n",
      "ETFs\n",
      "Mutual Fund Screener\n",
      "Tools\n",
      "more\n",
      "Income Tax Calculator\n",
      "EMI Calculator\n",
      "Retirement Planning\n",
      "Gratuity Calculator\n",
      "Community\n",
      "more\n",
      "Stock Markets\n",
      "Network 18 Sites\n",
      "more\n",
      "News18\n",
      "Firstpost\n",
      "CNBC TV18\n",
      "News18 Hindi\n",
      "Cricketnext\n",
      "Overdrive\n",
      "Topper Learning\n",
      "Quick Links\n",
      "more\n",
      "About Us\n",
      "Contact Us\n",
      "Advisory Alert\n",
      "Advertise with Us\n",
      "Support\n",
      "Disclaimer\n",
      "Privacy Policy\n",
      "Cookie Policy\n",
      "Terms & Conditions\n",
      "Financial Terms (Glossary)\n",
      "Sitemap\n",
      "Investors\n",
      "Download MC Apps:\n",
      "Copyright © Network18 Media & Investments Limited. All rights reserved. Reproduction of news articles, photos, videos or any other content in whole or in part in any form or medium without express written permission of moneycontrol.com is prohibited.\n",
      "You got 30 Day’s Trial of\n",
      "Grab it Now\n",
      "Ad-Free Experience\n",
      "Top Articles from Financial Times\n",
      "Actionable Insights\n",
      "MC Research\n",
      "Economic Calendar\n",
      "& Many More\n",
      "You are already a Moneycontrol Pro user.\n",
      "OK\n",
      "2025-03-06 17:15:10\n",
      "\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mData Analyst\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "Recommendation on Muthoot Microfin Ltd: The current expert consensus from Motilal Oswal is a neutral stance on the stock with a recommendation price of ₹143.70 and a target price of ₹175. The market forecast suggests that the stock has the potential to rise to the target price based on current trends and analysis. However, considering the neutral recommendation, it may be wise to monitor the stock for significant swings before making large investments. The recommendation is based on the insights from Moneycontrol which reports on various financial indicators and expert opinions.\n",
      "```\u001b[00m\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "### this execution will take some time to run\n",
    "result = financial_trading_crew.kickoff(inputs=financial_trading_inputs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "Recommendation on Muthoot Microfin Ltd: The current expert consensus from Motilal Oswal is a neutral stance on the stock with a recommendation price of ₹143.70 and a target price of ₹175. The market forecast suggests that the stock has the potential to rise to the target price based on current trends and analysis. However, considering the neutral recommendation, it may be wise to monitor the stock for significant swings before making large investments. The recommendation is based on the insights from Moneycontrol which reports on various financial indicators and expert opinions.\n",
       "```"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from IPython.display import Markdown\n",
    "Markdown(result.raw)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
